#
# Generated by M. Cushing, Tue Oct 17 10:03:29 2017
#
# Line list for the H2 mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 299     |  1.74066540         |         Ar I *    |  2.0          | G          | 5          
 299     |  1.74090754         |           Th I    |  1.8          | G          | 5          
 299     |    1.742352         |          Ar II    |  2.0          | G          | 5          
 299     |    1.746704         |          Th II    |  2.0          | G          | 5          
 300     |    1.738040         |           Th I    |  1.0          | G          | 5          
 300     |    1.738461         |          Ar II    |  0.8          | G          | 5          
 300     |  1.73853476         |           Th I    |  1.0          | G          | 5          
 300     |  1.73866530         |           Th I    |  2.0          | G          | 5          
 300     |  1.73901065         |           Th I    |  2.0          | G          | 5          
 300     |    1.739896         |          Ar II    |  2.0          | G          | 5          
 300     |  1.74066540         |         Ar I *    |  2.0          | G          | 5          
 300     |  1.74090754         |           Th I    |  1.5          | G          | 5          
 300     |    1.742352         |          Ar II    |  2.0          | G          | 5          
 301     |   1.7300831         |         Ar I *    |  2.0          | G          | 5          
 301     |  1.73123846         |           Th I    |  2.0          | G          | 5          
 301     |    1.732002         |           Ar I    |  1.0          | G          | 5          
 301     |    1.733573         |                   |  0.6          | G          | 5          
 302     |    1.726633         |           Th I    |  1.0          | G          | 5          
 302     |  1.72688749         |           Th I    |  2.0          | G          | 5          
 302     |   1.7300831         |         Ar I *    |  2.0          | G          | 5          
 302     |  1.73123846         |           Th I    |  2.0          | G          | 5          
 303     |    1.718398         |           Ar I    |  1.0          | G          | 5          
 303     |  1.72129217         |          Th II    |  1.5          | G          | 5          
 303     |  1.72303654         |           Th I    |  0.8          | G          | 5          
 304     |  1.71388351         |           Th I    |  1.5          | G          | 5          
 304     |  1.71400079         |           Th I    |  1.5          | G          | 5          
 304     |    1.714347         |          Ar II    |  2.0          | G          | 5          
 304     |   1.7147763         |                   |  1.5          | G          | 5          
 304     |    1.718398         |           Ar I    |  0.8          | G          | 5          
 304     |  1.72129217         |          Th II    |  2.0          | G          | 5          
 305     |  1.70804047         |           Th I    |  2.0          | G          | 5          
 305     |    1.709164         |          Ar II    |  2.0          | G          | 5          
 305     |   1.7092997         |           Th I    |  2.0          | G          | 5          
 305     |   1.7118210         |           Th I    |  2.0          | G          | 5          
 305     |  1.71259842         |           Th I    |  2.0          | G          | 5          
 305     |  1.71388351         |           Th I    |  1.5          | G          | 5          
 305     |  1.71400079         |           Th I    |  1.5          | G          | 5          
 306     |    1.707242         |          Ar II    |  2.0          | G          | 5          
 306     |  1.70834561         |           Th I    |  2.0          | G          | 5          
 307     |  1.70093386         |           Th I    |  1.0          | G          | 5          
 309     |  1.68646988         |           Ar I    |  2.0          | G          | 5          
 309     |  1.68839082         |          Th II    |  1.5          | G          | 5          
 309     |  1.68946809         |          Th II    |  2.0          | G          | 5          
 309     |  1.69452121         |           Ar I    |  2.0          | G          | 5          
 310     |  1.68255237         |           Th I    |  2.0          | G          | 5          
 310     |   1.6857228         |           Th I    |  2.0          | G          | 5          
 310     |  1.68646988         |           Ar I    |  2.0          | G          | 5          
 311     |  1.67446481         |           Ar I    |  2.0          | G          | 5          
 311     |  1.67530188         |           Th I    |  2.0          | G          | 5          
 311     |  1.67731283         |           Th I    |  2.0          | G          | 5          
 312     |  1.67170001         |           Th I    |  2.0          | G          | 5          
 312     |  1.67446481         |           Ar I    |  2.0          | G          | 5          
 312     |  1.67731283         |           Th I    |  2.0          | G          | 5          
 315     |  1.65537824         |         Ar I *    |  1.5          | G          | 5          
 315     |  1.65549108         |         Ar I *    |  1.0          | G          | 5          
 315     |  1.65923525         |           Th I    |  2.0          | G          | 5          
 315     |  1.66038887         |           Th I    |  2.0          | G          | 5          
 316     |   1.6542908         |           Th I    |  2.0          | G          | 5          
 316     |  1.65449369         |           Th I    |  2.0          | G          | 5          
 316     |  1.65537824         |         Ar I *    |  1.5          | G          | 5          
 316     |  1.65549108         |         Ar I *    |  1.0          | G          | 5          
 317     |  1.64410689         |           Th I    |  2.0          | G          | 5          
 317     |    1.648881         |  Th II / ThIII    |  2.0          | G          | 5          
 317     |    1.649855         |          Ar II    |  2.0          | G          | 5          
 317     |  1.65243783         |           Ar I    |  2.0          | G          | 5          
 318     |  1.64172920         |           Th I    |  2.0          | G          | 5          
 318     |    1.642124         |          Ar II    |  2.0          | G          | 5          
 319     |  1.63853855         |          Th II    |  1.5          | G          | 5          
 320     |  1.63085882         |           Th I    |  2.0          | G          | 5          
 320     |  1.63151507         |           Th I    |  1.0          | G          | 5          
 320     |    1.631592         |          Ar II    |  1.0          | G          | 5          
 320     |   1.6334268         |           Th I    |  2.0          | G          | 5          
 320     |  1.63452088         |           Th I    |  2.0          | G          | 5          
 321     |  1.62685110         |           Ar I    |  2.0          | G          | 5          
 321     |    1.628178         |          Ar II    |  2.0          | G          | 5          
 321     |  1.62847271         |           Th I    |  2.0          | G          | 5          
 321     |    1.629107         |                   |  2.0          | G          | 5          
 321     |  1.63085882         |           Th I    |  2.0          | G          | 5          
 322     |  1.62251594         |           Th I    |  2.0          | G          | 5          
 322     |  1.62448950         |          Th II    |  2.0          | G          | 5          
 323     |   1.6156839         |         Ar I *    |  2.0          | G          | 5          
 323     |  1.61844406         |           Ar I    |  2.0          | G          | 5          
 324     |  1.61141905         |           Th I    |  2.0          | G          | 5          
 324     |  1.61270630         |           Ar I    |  2.0          | G          | 5          
 324     |  1.61519998         |           Th I    |  2.0          | G          | 5          
 324     |   1.6156839         |         Ar I *    |  2.0          | G          | 5          
 324     |  1.61844406         |           Ar I    |  2.0          | G          | 5          
 325     |   1.6076978         |           Th I    |  1.0          | G          | 5          
 325     |  1.61141905         |           Th I    |  2.0          | G          | 5          
 325     |  1.61270630         |           Ar I    |  2.0          | G          | 5          
 326     |  1.59938589         |           Ar I    |  2.0          | G          | 5          
 326     |  1.60101258         |           Th I    |  2.0          | G          | 5          
 326     |  1.60428853         |           Th I    |  2.0          | G          | 5          
 326     |    1.605292         |           Th I    |  2.0          | G          | 5          
 327     |   1.5982757         |           Th I    |  2.0          | G          | 5          
 327     |   1.6002204         |           Th I    |  2.0          | G          | 5          
 327     |  1.60101258         |           Th I    |  1.5          | G          | 5          
 328     |  1.59040309         |         Ar I *    |  2.0          | G          | 5          
 328     |  1.59264738         |           Th I    |  2.0          | G          | 5          
 328     |  1.59367698         |          Th II    |  1.0          | G          | 5          
 328     |    1.594073         |  Ar II / Th II    |  0.6          | G          | 5          
 328     |  1.59588053         |           Th I    |  2.0          | G          | 5          
 328     |  1.59938589         |           Ar I    |  2.0          | G          | 5          
 329     |  1.58875057         |           Ar I    |  2.0          | G          | 5          
 329     |  1.59264738         |           Th I    |  2.0          | G          | 5          
 330     |  1.58210956         |         Ar I *    |  2.0          | G          | 5          
 330     |  1.58294981         |           Th I    |  2.0          | G          | 5          
 330     |  1.58360713         |           Th I    |  2.0          | G          | 5          
 330     |  1.58520525         |           Th I    |  1.5          | G          | 5          
 330     |  1.58875057         |           Ar I    |  2.0          | G          | 5          
 330     |  1.59040309         |         Ar I *    |  2.0          | G          | 5          
 331     |  1.57809219         |           Ar I    |  2.0          | G          | 5          
 331     |  1.57974668         |         Ar I *    |  2.0          | G          | 5          
 331     |  1.58210956         |         Ar I *    |  2.0          | G          | 5          
 332     |  1.57392066         |           Ar I    |  2.0          | G          | 5          
 332     |  1.57481813         |           Th I    |  2.0          | G          | 5          
 332     |    1.576439         |           Th I    |  2.0          | G          | 5          
 332     |   1.5771870         |          Th II    |  2.0          | G          | 5          
 332     |  1.57809219         |           Ar I    |  2.0          | G          | 5          
 332     |  1.57974668         |         Ar I *    |  2.0          | G          | 5          
 333     |  1.57055889         |           Th I    |  2.0          | G          | 5          
 333     |  1.57174398         |           Th I    |  2.0          | G          | 5          
 333     |  1.57392066         |           Ar I    |  2.0          | G          | 5          
 334     |  1.56447201         |          Th II    |  1.5          | G          | 5          
 334     |    1.565208         |          Ar II    |  2.0          | G          | 5          
 334     |  1.56804386         |           Th I    |  2.0          | G          | 5          
 335     |   1.5613194         |           Th I    |  1.2          | G          | 5          
 335     |  1.56325406         |           Th I    |  2.0          | G          | 5          
 335     |    1.564144         |          Th II    |  2.0          | G          | 5          
 335     |  1.56447201         |          Th II    |  1.5          | G          | 5          
 335     |    1.565208         |          Ar II    |  2.0          | G          | 5          
 336     |  1.55559241         |           Th I    |  2.0          | G          | 5          
 336     |  1.55597122         |           Ar I    |  2.0          | G          | 5          
 336     |  1.55638092         |                   |  1.0          | G          | 5          
 336     |  1.55737521         |           Th I    |  2.0          | G          | 5          
 336     |  1.55763687         |           Th I    |  1.0          | G          | 5          
 336     |   1.5580120         |           Th I    |  1.0          | G          | 5          
 336     |  1.55808313         |           Th I    |  1.5          | G          | 5          
 336     |   1.5587889         |           Th I    |  2.0          | G          | 5          
 336     |  1.55894794         |           Th I    |  2.0          | G          | 5          
 336     |  1.56029357         |           Th I    |  2.0          | G          | 5          
 337     |  1.55206728         |           Th I    |  2.0          | G          | 5          
 337     |  1.55469081         |           Th I    |  2.0          | G          | 5          
 337     |  1.55597122         |           Ar I    |  2.0          | G          | 5          
 338     |  1.54770897         |           Th I    |  0.6          | G          | 4          
 338     |    1.550696         |                   |  2.0          | G          | 5          
