#
# Generated by M. Cushing, Tue Oct 17 10:33:36 2017
#
# Line list for the H3 mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 285     |  1.82363217         |         Ar I *    |  2.0          | G          | 5          
 285     |   1.8244400         |          Th II    |  2.0          | G          | 5          
 285     |  1.82480031         |         Ar I *    |  2.0          | G          | 5          
 285     |    1.825548         |                   |  1.5          | G          | 5          
 285     |    1.825909         |          Ar II    |  2.0          | G          | 5          
 285     |   1.8276368         |          Th II    |  1.5          | G          | 5          
 285     |    1.828899         |          Ar II    |  1.0          | G          | 5          
 285     |    1.829641         |           Ar I    |  2.0          | G          | 5          
 285     |    1.829953         |                   |  2.0          | G          | 5          
 286     |    1.816136         |          Ar II    |  2.0          | G          | 5          
 286     |    1.816367         |          Ar II    |  2.0          | G          | 5          
 286     |  1.81907249         |         Ar I *    |  2.0          | G          | 5          
 286     |    1.823336         |          Th II    |  2.0          | G          | 5          
 286     |  1.82363217         |         Ar I *    |  2.0          | G          | 5          
 286     |   1.8244400         |          Th II    |  2.0          | G          | 5          
 286     |  1.82480031         |         Ar I *    |  2.0          | G          | 5          
 287     |    1.812965         |          Ar II    |  1.5          | G          | 5          
 287     |  1.81309098         |           Th I    |  1.5          | G          | 5          
 287     |    1.813622         |          Ar II    |  2.0          | G          | 5          
 287     |    1.815866         |          Ar II    |  2.0          | G          | 5          
 287     |    1.816136         |          Ar II    |  2.0          | G          | 5          
 287     |    1.816367         |          Ar II    |  1.5          | G          | 5          
 287     |    1.816780         |                   |  2.0          | G          | 5          
 287     |  1.81907249         |         Ar I *    |  2.0          | G          | 5          
 288     |    1.804357         |          Ar II    |  2.0          | G          | 5          
 288     |    1.805607         |          Ar II    |  2.0          | G          | 5          
 288     |    1.807020         |          Ar II    |  2.0          | G          | 5          
 288     |  1.80772655         |           Th I    |  2.0          | G          | 5          
 288     |    1.808780         |          Th II    |  0.8          | G          | 5          
 288     |    1.812965         |          Ar II    |  1.5          | G          | 5          
 288     |  1.81309098         |           Th I    |  1.5          | G          | 5          
 288     |    1.813622         |          Ar II    |  2.0          | G          | 5          
 289     |   1.7998698         |           Th I    |  2.0          | G          | 5          
 289     |   1.8012480         |           Th I    |  2.0          | G          | 5          
 289     |    1.801464         |          Ar II    |  2.0          | G          | 5          
 289     |    1.802563         |           Ar I    |  1.5          | G          | 5          
 289     |    1.802697         |    Ar I / Th I    |  1.5          | G          | 5          
 289     |   1.8029995         |                   |  2.0          | G          | 5          
 289     |    1.803317         |          Ar II    |  2.0          | G          | 5          
 289     |    1.803526         |          Ar II    |  1.5          | G          | 5          
 289     |    1.804357         |          Ar II    |  2.0          | G          | 5          
 289     |    1.805607         |          Ar II    |  2.0          | G          | 5          
 290     |    1.794037         |          Ar II    |  1.0          | G          | 5          
 290     |  1.79506651         |                   |  2.0          | G          | 5          
 290     |    1.796496         |           Th I    |  2.0          | G          | 5          
 290     |  1.79698217         |           Th I    |  2.0          | G          | 5          
 290     |  1.79818788         |           Th I    |  2.0          | G          | 5          
 290     |    1.801464         |          Ar II    |  2.0          | G          | 5          
 291     |    1.785854         |          Ar II    |  2.0          | G          | 5          
 291     |   1.7861375         |          Ar II    |  2.0          | G          | 5          
 291     |  1.78920671         |         Ar I *    |  1.5          | G          | 5          
 291     |  1.78930545         |         Ar I *    |  1.2          | G          | 5          
 291     |    1.790521         |          Th II    |  1.0          | G          | 5          
 291     |   1.7910201         |          Ar II    |  2.0          | G          | 5          
 291     |    1.794037         |          Ar II    |  1.0          | G          | 5          
 292     |    1.782026         |          Ar II    |  2.0          | G          | 5          
 292     |    1.782629         |                   |  2.0          | G          | 5          
 292     |  1.78288641         |           Th I    |  2.0          | G          | 5          
 292     |  1.78307403         |           Th I    |  2.0          | G          | 5          
 292     |    1.783358         |                   |  2.0          | G          | 5          
 292     |    1.783505         |   Th I / Th II    |  2.0          | G          | 5          
 292     |    1.785854         |          Ar II    |  1.5          | G          | 5          
 292     |   1.7861375         |          Ar II    |  2.0          | G          | 5          
 292     |    1.786569         |          Ar II    |  2.0          | G          | 5          
 292     |  1.78920671         |         Ar I *    |  1.5          | G          | 5          
 292     |  1.78930545         |         Ar I *    |  1.0          | G          | 5          
 293     |  1.77497432         |           Th I    |  2.0          | G          | 5          
 293     |    1.775641         |                   |  2.0          | G          | 5          
 293     |    1.778671         |                   |  1.5          | G          | 5          
 293     |    1.780634         |                   |  2.0          | G          | 5          
 293     |    1.782026         |          Ar II    |  2.0          | G          | 5          
 293     |  1.78288641         |           Th I    |  2.0          | G          | 5          
 293     |  1.78307403         |           Th I    |  2.0          | G          | 5          
 294     |  1.77085007         |           Th I    |  2.0          | G          | 5          
 294     |   1.7725187         |           Th I    |  1.0          | G          | 5          
 294     |  1.77497432         |           Th I    |  2.0          | G          | 5          
 294     |    1.775641         |                   |  2.0          | G          | 5          
 295     |  1.76278995         |           Th I    |  2.0          | G          | 5          
 295     |   1.7637357         |          Ar II    |  2.0          | G          | 5          
 295     |  1.76391414         |           Th I    |  1.5          | G          | 5          
 295     |   1.7654292         |           Th I    |  2.0          | G          | 5          
 295     |    1.767327         |           Th I    |  1.5          | G          | 5          
 295     |   1.7674425         |           Th I    |  1.0          | G          | 5          
 295     |    1.767835         |   Ar II / Th I    |  2.0          | G          | 5          
 295     |   1.7682302         |           Th I    |  2.0          | G          | 5          
 295     |  1.76886450         |           Th I    |  2.0          | G          | 5          
 296     |  1.75779095         |           Th I    |  2.0          | G          | 5          
 296     |    1.758297         |   Ar II / Th I    |  2.0          | G          | 5          
 296     |  1.75893104         |           Th I    |  2.0          | G          | 5          
 296     |    1.760270         |           Th I    |  2.0          | G          | 5          
 296     |  1.76278995         |           Th I    |  2.0          | G          | 5          
 296     |  1.76308441         |           Th I    |  1.5          | G          | 5          
 296     |    1.763192         |   Ar II / Th I    |  1.5          | G          | 5          
 296     |   1.7637357         |          Ar II    |  2.0          | G          | 5          
 296     |  1.76391414         |           Th I    |  1.5          | G          | 5          
 297     |   1.7539303         |          Th II    |  2.0          | G          | 5          
 297     |    1.755299         |          Ar II    |  1.0          | G          | 5          
 297     |  1.75574555         |           Th I    |  1.5          | G          | 5          
 297     |  1.75779095         |           Th I    |  2.0          | G          | 5          
 297     |    1.758297         |   Ar II / Th I    |  2.0          | G          | 5          
 297     |  1.75893104         |           Th I    |  2.0          | G          | 5          
 298     |    1.746704         |          Th II    |  2.0          | G          | 5          
 298     |    1.747227         |          Ar II    |  2.0          | G          | 5          
 298     |   1.7478469         |           Th I    |  2.0          | G          | 5          
 298     |  1.74858264         |          Th II    |  2.0          | G          | 5          
 298     |    1.749735         |           Th I    |  2.0          | G          | 5          
 298     |    1.750860         |           Th I    |  1.0          | G          | 5          
 299     |  1.74066540         |         Ar I *    |  2.0          | G          | 5          
 299     |  1.74090754         |           Th I    |  1.5          | G          | 5          
 299     |    1.742352         |          Ar II    |  2.0          | G          | 5          
 299     |  1.74496662         |           Ar I    |  2.0          | G          | 5          
 299     |    1.745234         |          Th II    |  2.0          | G          | 5          
 299     |    1.746704         |          Th II    |  2.0          | G          | 5          
 299     |  1.74858264         |          Th II    |  2.0          | G          | 5          
 300     |  1.73853476         |           Th I    |  1.0          | G          | 5          
 300     |  1.73866530         |           Th I    |  2.0          | G          | 5          
 300     |  1.73901065         |           Th I    |  1.5          | G          | 5          
 300     |  1.74066540         |         Ar I *    |  2.0          | G          | 5          
 300     |  1.74090754         |           Th I    |  1.5          | G          | 5          
 300     |    1.742352         |          Ar II    |  2.0          | G          | 5          
 301     |   1.7300831         |         Ar I *    |  2.0          | G          | 5          
 301     |  1.73123846         |           Th I    |  2.0          | G          | 5          
 303     |    1.718398         |           Ar I    |  1.0          | G          | 5          
 303     |  1.72129217         |          Th II    |  2.0          | G          | 5          
 304     |  1.71388351         |           Th I    |  1.5          | G          | 5          
 304     |  1.72129217         |          Th II    |  2.0          | G          | 5          
 305     |  1.70804047         |           Th I    |  2.0          | G          | 5          
 305     |  1.70834561         |           Th I    |  2.0          | G          | 5          
 305     |    1.709164         |          Ar II    |  2.0          | G          | 5          
 305     |   1.7092997         |           Th I    |  1.5          | G          | 5          
 305     |  1.71259842         |           Th I    |  1.5          | G          | 5          
 305     |  1.71388351         |           Th I    |  1.0          | G          | 5          
 305     |  1.71400079         |           Th I    |  1.5          | G          | 5          
 306     |    1.707242         |          Ar II    |  2.0          | G          | 5          
 306     |  1.70804047         |           Th I    |  1.5          | G          | 5          
 306     |  1.70834561         |           Th I    |  2.0          | G          | 5          
 306     |    1.709164         |          Ar II    |  2.0          | G          | 5          
 307     |  1.70093386         |           Th I    |  2.0          | G          | 5          
 307     |   1.7013193         |           Th I    |  1.5          | G          | 5          
 307     |    1.702031         |          Ar II    |  2.0          | G          | 5          
 309     |  1.68646988         |           Ar I    |  2.0          | G          | 5          
 309     |  1.68839082         |          Th II    |  2.0          | G          | 5          
 309     |  1.68946809         |          Th II    |  2.0          | G          | 5          
 309     |  1.69452121         |           Ar I    |  2.0          | G          | 5          
 310     |  1.68255237         |           Th I    |  2.0          | G          | 5          
 310     |   1.6857228         |           Th I    |  2.0          | G          | 5          
 310     |  1.68646988         |           Ar I    |  2.0          | G          | 5          
 311     |  1.67446481         |           Ar I    |  2.0          | G          | 5          
 311     |  1.67731283         |           Th I    |  2.0          | G          | 5          
 312     |  1.67092059         |           Th I    |  2.0          | G          | 5          
 312     |  1.67170001         |           Th I    |  2.0          | G          | 5          
 312     |  1.67446481         |           Ar I    |  2.0          | G          | 5          
 312     |   1.6752072         |           Th I    |  1.0          | G          | 5          
 312     |  1.67731283         |           Th I    |  2.0          | G          | 5          
 313     |    1.665796         |          Ar II    |  2.0          | G          | 5          
 314     |  1.66038887         |           Th I    |  2.0          | G          | 5          
 314     |    1.665796         |          Ar II    |  1.5          | G          | 5          
 315     |  1.65449369         |           Th I    |  2.0          | G          | 5          
 315     |  1.65537824         |         Ar I *    |  1.5          | G          | 5          
 315     |  1.65549108         |         Ar I *    |  1.5          | G          | 5          
 315     |  1.65923525         |           Th I    |  2.0          | G          | 5          
 315     |  1.65966437         |           Th I    |  2.0          | G          | 5          
 315     |  1.66038887         |           Th I    |  2.0          | G          | 5          
 316     |  1.65083025         |           Th I    |  2.0          | G          | 5          
 316     |  1.65388402         |           Th I    |  2.0          | G          | 5          
 316     |   1.6542908         |           Th I    |  2.0          | G          | 5          
 316     |  1.65449369         |           Th I    |  2.0          | G          | 5          
 316     |  1.65537824         |         Ar I *    |  1.5          | G          | 5          
 316     |  1.65549108         |         Ar I *    |  1.5          | G          | 5          
 317     |  1.64410689         |           Th I    |  2.0          | G          | 5          
 317     |    1.648881         |  Th II / ThIII    |  2.0          | G          | 5          
 317     |    1.649855         |          Ar II    |  2.0          | G          | 5          
 317     |  1.65083025         |           Th I    |  1.0          | G          | 5          
 317     |  1.65243783         |           Ar I    |  2.0          | G          | 5          
 318     |  1.64172920         |           Th I    |  1.0          | G          | 5          
 318     |    1.642124         |          Ar II    |  2.0          | G          | 5          
 319     |  1.63853855         |          Th II    |  1.5          | G          | 5          
 319     |    1.642124         |          Ar II    |  2.0          | G          | 5          
