#
# Generated by M. Cushing, Wed Oct 18 13:54:48 2017
#
# Line list for the J0 mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 457     |  1.16206397         |           Th I    |  2.0          | G          | 5          
 457     |  1.16351390         |          Th II    |  0.5          | G          | 5          
 457     |  1.16377865         |           Th I    |  2.0          | G          | 5          
 458     |  1.15931256         |           Th I    |  2.0          | G          | 5          
 458     |  1.15991584         |           Th I    |  2.0          | G          | 5          
 458     |  1.16057662         |           Th I    |  2.0          | G          | 5          
 458     |  1.16086454         |           Th I    |  2.0          | G          | 5          
 458     |  1.16130884         |           Th I    |  1.0          | G          | 5          
 458     |  1.16206397         |           Th I    |  2.0          | G          | 5          
 459     |  1.15746465         |           Th I    |  2.0          | G          | 5          
 459     |  1.15786836         |           Th I    |  2.0          | G          | 5          
 459     |   1.1582284         |         Ar I *    |  1.0          | G          | 5          
 459     |  1.15835605         |         Ar I *    |  1.0          | G          | 5          
 459     |  1.15931256         |           Th I    |  2.0          | G          | 5          
 460     |  1.15604981         |          Th II    |  1.0          | G          | 5          
 460     |  1.15613766         |           Th I    |  0.6          | G          | 5          
 460     |  1.15746465         |           Th I    |  2.0          | G          | 5          
 461     |  1.15296125         |           Th I    |  0.5          | G          | 5          
 461     |  1.15300530         |             Th    |  0.5          | G          | 5          
 462     |  1.15053305         |           Th I    |  1.0          | G          | 5          
 462     |  1.15131732         |           Th I    |  2.0          | G          | 5          
 462     |  1.15147099         |           Th I    |  1.0          | G          | 5          
 462     |  1.15152107         |           Th I    |  0.5          | G          | 5          
 462     |  1.15181128         |           Th I    |  2.0          | G          | 5          
 462     |  1.15196063         |           Th I    |  2.0          | G          | 5          
 463     |  1.14930296         |           Th I    |  1.0          | G          | 5          
 464     |  1.14681767         |           Th I    |  1.5          | G          | 5          
 464     |  1.14717350         |           Th I    |  1.0          | G          | 5          
 464     |    1.147343         |          Ar II    |  2.0          | G          | 5          
 465     |  1.14328362         |           Th I    |  2.0          | G          | 5          
 465     |  1.14357216         |           Th I    |  2.0          | G          | 5          
 465     |  1.14449647         |           Ar I    |  2.0          | G          | 5          
 466     |  1.14204301         |           Th I    |  2.0          | G          | 5          
 466     |  1.14328362         |           Th I    |  2.0          | G          | 5          
 467     |  1.13870370         |           Th I    |  0.8          | G          | 5          
 467     |  1.13893518         |           Th I    |  2.0          | G          | 5          
 467     |  1.13968207         |           Ar I    |  2.0          | G          | 5          
 467     |  1.14017572         |         Ar I *    |  2.0          | G          | 5          
 468     |  1.13641759         |          Ar II    |  2.0          | G          | 5          
 468     |  1.13778355         |          Th II    |  2.0          | G          | 5          
 468     |  1.13893518         |           Th I    |  2.0          | G          | 5          
 469     |  1.13468215         |           Th I    |  1.0          | G          | 5          
 469     |  1.13550280         |           Th I    |  2.0          | G          | 5          
 469     |  1.13578225         |           Th I    |  2.0          | G          | 5          
 469     |  1.13641759         |          Ar II    |  2.0          | G          | 5          
 470     |  1.13247628         |           Th I    |  0.4          | G          | 5          
 470     |  1.13300718         |           Th I    |  2.0          | G          | 5          
 470     |  1.13335264         |           Th I    |  2.0          | G          | 5          
 470     |  1.13351456         |           Th I    |  1.0          | G          | 5          
 471     |  1.13068818         |           Th I    |  2.0          | G          | 5          
 471     |  1.13104067         |           Th I    |  2.0          | G          | 5          
 472     |  1.12794240         |           Th I    |  0.6          | G          | 5          
 472     |  1.12799015         |           Th I    |  0.6          | G          | 5          
 473     |  1.12514291         |           Ar I    |  2.0          | G          | 5          
 473     |  1.12565863         |          Ar II    |  2.0          | G          | 5          
 473     |  1.12612063         |          Th II    |  1.0          | G          | 5          
 473     |  1.12620654         |           Th I    |  1.0          | G          | 5          
 474     |  1.12333294         |           Th I    |  2.0          | G          | 5          
 474     |  1.12514291         |           Ar I    |  2.0          | G          | 5          
 475     |  1.12086461         |           Th I    |  2.0          | G          | 5          
 476     |  1.11889881         |           Th I    |  2.0          | G          | 5          
 476     |  1.11937763         |           Th I    |  1.0          | G          | 5          
 476     |  1.12086461         |           Th I    |  2.0          | G          | 5          
 477     |   1.1176336         |          Ar II    |  2.0          | G          | 5          
 477     |  1.11821603         |           Th I    |  2.0          | G          | 5          
 477     |  1.11889881         |           Th I    |  2.0          | G          | 5          
 478     |  1.11418677         |           Th I    |  1.5          | G          | 5          
 479     |  1.11218085         |         Ar I *    |  2.0          | G          | 5          
 479     |  1.11270649         |           Th I    |  1.0          | G          | 5          
 479     |  1.11277872         |           Th I    |  1.0          | G          | 5          
 479     |  1.11285866         |           Th I    |  1.0          | G          | 5          
 479     |  1.11313349         |           Th I    |  2.0          | G          | 5          
 479     |  1.11369262         |         Ar I *    |  2.0          | G          | 5          
 479     |  1.11418677         |           Th I    |  1.5          | G          | 5          
 480     |  1.11018236         |           Th I    |  2.0          | G          | 5          
 480     |  1.11048435         |           Th I    |  2.0          | G          | 5          
 480     |  1.11094924         |           Ar I    |  2.0          | G          | 5          
 480     |  1.11171977         |           Th I    |  2.0          | G          | 5          
 480     |  1.11218085         |         Ar I *    |  2.0          | G          | 5          
 481     |  1.10778380         |           Th I    |  1.0          | G          | 5          
 481     |  1.10819033         |           Ar I    |  2.0          | G          | 5          
 481     |  1.10937671         |           Th I    |  2.0          | G          | 5          
 482     |  1.10549215         |           Th I    |  2.0          | G          | 5          
 482     |  1.10580137         |           Th I    |  2.0          | G          | 5          
 482     |  1.10600363         |           Th I    |  2.0          | G          | 5          
 482     |  1.10778380         |           Th I    |  1.0          | G          | 5          
 483     |  1.10393397         |           Th I    |  2.0          | G          | 5          
 483     |  1.10461710         |           Th I    |  2.0          | G          | 5          
 483     |  1.10492449         |           Th I    |  2.0          | G          | 5          
 483     |  1.10549215         |           Th I    |  2.0          | G          | 5          
 483     |  1.10580137         |           Th I    |  2.0          | G          | 5          
 484     |  1.10247865         |           Th I    |  2.0          | G          | 5          
 485     |  1.10048066         |           Th I    |  1.3          | G          | 5          
 486     |  1.09866402         |           Th I    |  1.0          | G          | 5          
 487     |  1.09508672         |         Ar I *    |  2.0          | G          | 5          
 487     |  1.09537273         |         Ar I *    |  2.0          | G          | 5          
 487     |  1.09658863         |           Th I    |  1.5          | G          | 5          
 488     |  1.09446207         |          Th II    |  0.8          | G          | 5          
 488     |  1.09452427         |          Th II    |  2.0          | G          | 5          
 488     |  1.09508672         |         Ar I *    |  2.0          | G          | 5          
 488     |  1.09537273         |         Ar I *    |  2.0          | G          | 5          
 489     |  1.09165686         |           Th I    |  2.0          | G          | 5          
 489     |  1.09264365         |          Ar II    |  2.0          | G          | 5          
 490     |  1.08932664         |           Th I    |  2.0          | G          | 5          
 490     |  1.08953465         |           Ar I    |  2.0          | G          | 5          
 490     |  1.09041750         |           Th I    |  2.0          | G          | 5          
 491     |  1.08703167         |          Ar II    |  0.8          | G          | 5          
 491     |  1.08729408         |           Th I    |  2.0          | G          | 5          
 491     |  1.08839231         |           Ar I    |  2.0          | G          | 5          
 492     |  1.08473746         |           Th I    |  1.0          | G          | 5          
 492     |  1.08640532         |           Ar I    |  2.0          | G          | 5          
 492     |  1.08654782         |           Th I    |  2.0          | G          | 5          
 493     |  1.08473746         |           Th I    |  1.5          | G          | 5          
 494     |  1.08068759         |           Th I    |  2.0          | G          | 5          
 494     |  1.08099740         |         Ar I *    |  0.6          | G          | 5          
 494     |  1.08152410         |           Th I    |  0.8          | G          | 5          
 494     |  1.08158600         |          Ar II    |  0.7          | G          | 5          
 494     |  1.08163558         |           Th I    |  0.7          | G          | 5          
 495     |  1.07888649         |           Th I    |  0.7          | G          | 5          
 495     |  1.07893195         |           Th I    |  0.7          | G          | 5          
 495     |  1.08068759         |           Th I    |  2.0          | G          | 5          
 495     |  1.08099740         |         Ar I *    |  2.0          | G          | 5          
 496     |  1.07763202         |         Ar I *    |  2.0          | G          | 5          
 496     |  1.07799322         |           Th I    |  2.0          | G          | 5          
 496     |  1.07888649         |           Th I    |  0.6          | G          | 5          
 497     |  1.07572758         |           Th I    |  2.0          | G          | 5          
 497     |  1.07620931         |           Ar I    |  2.0          | G          | 5          
 498     |  1.07251681         |           Ar I    |  2.0          | G          | 5          
 498     |  1.07268615         |          Th II    |  2.0          | G          | 5          
 498     |  1.07283566         |           Th I    |  2.0          | G          | 5          
 498     |  1.07298649         |           Th I    |  2.0          | G          | 5          
 498     |  1.07351836         |           Th I    |  2.0          | G          | 5          
 498     |  1.07367957         |         Ar I *    |  2.0          | G          | 5          
 499     |  1.07039181         |           Ar I    |  2.0          | G          | 5          
 499     |  1.07157231         |         Ar I *    |  2.0          | G          | 5          
 499     |  1.07251681         |           Ar I    |  2.0          | G          | 5          
 499     |  1.07268615         |          Th II    |  2.0          | G          | 5          
 499     |  1.07283566         |           Th I    |  2.0          | G          | 5          
 499     |  1.07298649         |           Th I    |  2.0          | G          | 5          
 500     |  1.06846995         |           Ar I    |  2.0          | G          | 5          
 500     |  1.06863317         |           Ar I    |  2.0          | G          | 5          
 500     |  1.07039181         |           Ar I    |  2.0          | G          | 5          
 501     |  1.06671537         |           Th I    |  2.0          | G          | 5          
 501     |  1.06812889         |           Th I    |  2.0          | G          | 5          
 501     |  1.06846995         |           Ar I    |  2.0          | G          | 5          
 501     |  1.06863317         |           Ar I    |  2.0          | G          | 5          
 502     |  1.06671537         |           Th I    |  2.0          | G          | 5          
 503     |  1.06371955         |         Ar I *    |  2.0          | G          | 5          
 503     |   1.0641037         |          Ar II    |  2.0          | G          | 5          
