#
# Generated by M. Cushing, Mon Oct 16 21:46:01 2017
#
# Line list for the J1 mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 432     |  1.22525345         |           Th I    |  2.0          | G          | 5          
 432     |    1.227148         |                   |  1.0          | G          | 5          
 433     |  1.22163380         |         Ar I *    |  2.0          | G          | 5          
 433     |  1.22295257         |           Th I    |  2.0          | G          | 5          
 433     |  1.22352911         |           Th I    |  1.5          | G          | 5          
 433     |  1.22365447         |           Th I    |  1.5          | G          | 5          
 433     |  1.22377237         |         Ar I *    |  1.5          | G          | 5          
 434     |  1.21974998         |          Th II    |  2.0          | G          | 5          
 434     |  1.22102331         |           Th I    |  2.0          | G          | 5          
 434     |  1.22163380         |         Ar I *    |  2.0          | G          | 5          
 435     |  1.21679150         |          Ar II    |  2.0          | G          | 5          
 435     |  1.21974998         |          Th II    |  2.0          | G          | 5          
 436     |  1.21430614         |         Ar I *    |  2.0          | G          | 5          
 436     |  1.21527142         |         Ar I *    |  0.8          | G          | 5          
 436     |  1.21546911         |         Ar I *    |  2.0          | G          | 5          
 436     |  1.21679150         |          Ar II    |  2.0          | G          | 5          
 437     |  1.21156411         |           Ar I    |  2.0          | G          | 5          
 437     |  1.21229585         |           Th I    |  1.5          | G          | 5          
 437     |  1.21257564         |          Ar II    |  2.0          | G          | 5          
 437     |  1.21297373         |           Th I    |  1.0          | G          | 5          
 437     |  1.21306196         |           Th I    |  1.5          | G          | 5          
 437     |  1.21327427         |           Th I    |  2.0          | G          | 5          
 437     |  1.21430614         |         Ar I *    |  2.0          | G          | 5          
 437     |  1.21546911         |         Ar I *    |  1.5          | G          | 5          
 438     |  1.20928715         |          Ar II    |  2.0          | G          | 5          
 438     |  1.21156411         |           Ar I    |  2.0          | G          | 5          
 439     |   1.2069576         |          Ar II    |  2.0          | G          | 5          
 439     |  1.20928715         |          Ar II    |  2.0          | G          | 5          
 440     |  1.20299409         |         Ar I *    |  2.0          | G          | 5          
 441     |  1.20213393         |           Th I    |  1.0          | G          | 5          
 441     |  1.20220052         |           Th I    |  1.0          | G          | 5          
 441     |  1.20299409         |         Ar I *    |  2.0          | G          | 5          
 442     |  1.19879480         |          Th II    |  2.0          | G          | 5          
 443     |  1.19879480         |          Th II    |  2.0          | G          | 5          
 444     |  1.19439050         |           Th I    |  2.0          | G          | 5          
 444     |  1.19453949         |           Th I    |  1.0          | G          | 5          
 444     |  1.19465475         |         Ar I *    |  0.8          | G          | 5          
 444     |  1.19471353         |         Ar I *    |  0.8          | G          | 5          
 444     |  1.19553365         |           Th I    |  2.0          | G          | 5          
 445     |  1.19439050         |           Th I    |  2.0          | G          | 5          
 445     |  1.19465475         |         Ar I *    |  1.0          | G          | 5          
 445     |  1.19471353         |         Ar I *    |  0.8          | G          | 5          
 446     |  1.18832369         |         Ar I *    |  2.0          | G          | 5          
 446     |  1.18998895         |           Ar I    |  2.0          | G          | 5          
 446     |  1.19030911         |           Th I    |  2.0          | G          | 5          
 447     |  1.18616271         |           Th I    |  2.0          | G          | 5          
 447     |  1.18674939         |           Th I    |  2.0          | G          | 5          
 447     |  1.18688873         |          Th II    |  2.0          | G          | 5          
 447     |  1.18780977         |          Ar II    |  1.0          | G          | 5          
 447     |  1.18832369         |         Ar I *    |  2.0          | G          | 5          
 448     |  1.18616271         |           Th I    |  2.0          | G          | 5          
 448     |  1.18674939         |           Th I    |  2.0          | G          | 5          
 449     |  1.18078479         |           Th I    |  2.0          | G          | 5          
 449     |  1.18258717         |           Th I    |  2.0          | G          | 5          
 449     |  1.18308174         |           Th I    |  2.0          | G          | 5          
 450     |  1.18078479         |           Th I    |  1.0          | G          | 5          
 451     |  1.17783894         |           Th I    |  1.5          | G          | 5          
 451     |  1.17796362         |          Th II    |  1.5          | G          | 5          
 452     |  1.17364426         |         Ar I *    |  2.0          | G          | 5          
 453     |  1.17114115         |         Ar I *    |  2.0          | G          | 5          
 453     |  1.17226969         |           Ar I    |  2.0          | G          | 5          
 453     |  1.17364426         |         Ar I *    |  2.0          | G          | 5          
 454     |  1.16908030         |           Ar I    |  2.0          | G          | 5          
 454     |  1.17066565         |           Th I    |  2.0          | G          | 5          
 454     |  1.17114115         |         Ar I *    |  1.0          | G          | 5          
 454     |  1.17226969         |           Ar I    |  2.0          | G          | 5          
 455     |  1.16708327         |           Th I    |  1.0          | G          | 5          
 455     |  1.16719043         |           Ar I    |  2.0          | G          | 5          
 455     |  1.16816831         |         Ar I *    |  2.0          | G          | 5          
 455     |  1.16908030         |           Ar I    |  2.0          | G          | 5          
 456     |  1.16708327         |           Th I    |  1.0          | G          | 5          
 456     |  1.16719043         |           Ar I    |  2.0          | G          | 5          
 457     |  1.16206397         |           Th I    |  1.0          | G          | 5          
 457     |  1.16377865         |           Th I    |  2.0          | G          | 5          
 458     |  1.16086454         |           Th I    |  2.0          | G          | 5          
 458     |  1.16206397         |           Th I    |  1.5          | G          | 5          
 459     |  1.15746465         |           Th I    |  2.0          | G          | 5          
 459     |  1.15786836         |           Th I    |  2.0          | G          | 5          
 459     |   1.1582284         |         Ar I *    |  1.0          | G          | 5          
 459     |  1.15835605         |         Ar I *    |  2.0          | G          | 5          
 459     |  1.15931256         |           Th I    |  2.0          | G          | 5          
 459     |  1.15991584         |           Th I    |  2.0          | G          | 5          
 460     |  1.15746465         |           Th I    |  2.0          | G          | 5          
 461     |  1.15196063         |           Th I    |  2.0          | G          | 5          
 461     |  1.15296125         |           Th I    |  0.6          | G          | 5          
 461     |  1.15300530         |             Th    |  0.6          | G          | 5          
 462     |  1.14912540         |           Ar I    |  2.0          | G          | 5          
 462     |  1.15046253         |           Th I    |  1.0          | G          | 5          
 462     |  1.15053305         |           Th I    |  1.0          | G          | 5          
 462     |  1.15147099         |           Th I    |  1.0          | G          | 5          
 462     |  1.15181128         |           Th I    |  1.5          | G          | 5          
 462     |  1.15196063         |           Th I    |  2.0          | G          | 5          
 463     |  1.14706850         |           Ar I    |  2.0          | G          | 5          
 463     |  1.14912540         |           Ar I    |  2.0          | G          | 5          
 463     |  1.14930296         |           Th I    |  1.5          | G          | 5          
 464     |  1.14449647         |           Ar I    |  2.0          | G          | 5          
 464     |  1.14681767         |           Th I    |  1.5          | G          | 5          
 464     |  1.14706850         |           Ar I    |  2.0          | G          | 5          
 464     |  1.14912540         |           Ar I    |  2.0          | G          | 5          
 465     |  1.14328362         |           Th I    |  2.0          | G          | 5          
 465     |  1.14357216         |           Th I    |  2.0          | G          | 5          
 465     |  1.14449647         |           Ar I    |  2.0          | G          | 5          
 466     |  1.14328362         |           Th I    |  2.0          | G          | 5          
 466     |  1.14449647         |           Ar I    |  2.0          | G          | 5          
 467     |  1.13893518         |           Th I    |  1.0          | G          | 5          
 467     |  1.13968207         |           Ar I    |  2.0          | G          | 5          
 467     |  1.14017572         |         Ar I *    |  2.0          | G          | 5          
 468     |  1.13578225         |           Th I    |  2.0          | G          | 5          
 468     |  1.13641759         |          Ar II    |  2.0          | G          | 5          
 468     |  1.13778355         |          Th II    |  2.0          | G          | 5          
 468     |  1.13893518         |           Th I    |  2.0          | G          | 5          
 468     |  1.13968207         |           Ar I    |  2.0          | G          | 5          
 469     |  1.13459617         |           Th I    |  1.0          | G          | 5          
 469     |  1.13468215         |           Th I    |  1.0          | G          | 5          
 469     |  1.13550280         |           Th I    |  2.0          | G          | 5          
 469     |  1.13578225         |           Th I    |  2.0          | G          | 5          
 470     |  1.13335264         |           Th I    |  2.0          | G          | 5          
 470     |  1.13351456         |           Th I    |  2.0          | G          | 5          
 471     |  1.13068818         |           Th I    |  2.0          | G          | 5          
 472     |  1.12799015         |           Th I    |  0.8          | G          | 5          
 473     |  1.12514291         |           Ar I    |  2.0          | G          | 5          
 473     |  1.12565863         |          Ar II    |  2.0          | G          | 5          
 473     |  1.12620654         |           Th I    |  1.0          | G          | 5          
 474     |  1.12333294         |           Th I    |  2.0          | G          | 5          
 474     |  1.12514291         |           Ar I    |  2.0          | G          | 5          
 474     |  1.12565863         |          Ar II    |  2.0          | G          | 5          
 475     |  1.12086461         |           Th I    |  2.0          | G          | 5          
 475     |  1.12333294         |           Th I    |  2.0          | G          | 5          
 476     |  1.11889881         |           Th I    |  2.0          | G          | 5          
 476     |  1.11937763         |           Th I    |  1.0          | G          | 5          
 476     |  1.12086461         |           Th I    |  2.0          | G          | 5          
 477     |   1.1176336         |          Ar II    |  2.0          | G          | 5          
 477     |  1.11889881         |           Th I    |  2.0          | G          | 5          
