#
# Generated by M. Cushing, Tue Oct 17 09:20:57 2017
#
# Line list for the J3 mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 387     |  1.36030526         |           Ar I    |  2.0          | G          | 5          
 387     |  1.36372822         |          Ar II    |  2.0          | G          | 5          
 388     |  1.35479052         |           Ar I    |  2.0          | G          | 5          
 388     |  1.35693713         |           Th I    |  2.0          | G          | 5          
 388     |  1.35773281         |           Ar I    |  2.0          | G          | 5          
 388     |  1.36030526         |           Ar I    |  2.0          | G          | 5          
 389     |  1.35218435         |           Th I    |  2.0          | G          | 5          
 389     |  1.35479052         |           Ar I    |  2.0          | G          | 5          
 389     |  1.35693713         |           Th I    |  2.0          | G          | 5          
 390     |  1.35030969         |           Ar I    |  2.0          | G          | 5          
 390     |  1.35218435         |           Th I    |  2.0          | G          | 5          
 391     |  1.34540069         |          Ar II    |  2.0          | G          | 5          
 391     |  1.34764094         |          Ar II    |  2.0          | G          | 5          
 391     |  1.35030969         |           Ar I    |  2.0          | G          | 5          
 392     |  1.34285971         |          Ar II    |  2.0          | G          | 5          
 392     |  1.34442520         |           Th I    |  2.0          | G          | 5          
 392     |  1.34514310         |           Th I    |  2.0          | G          | 5          
 392     |  1.34528846         |           Th I    |  1.0          | G          | 5          
 392     |  1.34540069         |          Ar II    |  2.0          | G          | 5          
 393     |  1.34086132         |           Th I    |  1.2          | G          | 5          
 393     |  1.34102561         |         Ar I *    |  2.0          | G          | 5          
 393     |  1.34232411         |           Th I    |  2.0          | G          | 5          
 393     |   1.3424949         |           Th I    |  2.0          | G          | 5          
 393     |  1.34285971         |          Ar II    |  2.0          | G          | 5          
 394     |  1.33714824         |           Ar I    |  0.8          | G          | 5          
 394     |   1.3377489         |         Ar I *    |  1.5          | G          | 5          
 394     |  1.33858722         |           Th I    |  2.0          | G          | 5          
 395     |  1.33337635         |         Ar I *    |  2.0          | G          | 5          
 395     |  1.33697013         |         Ar I *    |  1.0          | G          | 5          
 395     |  1.33707674         |           Ar I    |  1.0          | G          | 5          
 395     |  1.33714824         |           Ar I    |  1.0          | G          | 5          
 396     |  1.33059511         |           Ar I    |  2.0          | G          | 5          
 396     |  1.33211719         |         Ar I *    |  2.0          | G          | 5          
 396     |  1.33337635         |         Ar I *    |  2.0          | G          | 5          
 397     |  1.33059511         |           Ar I    |  2.0          | G          | 5          
 398     |  1.32317238         |           Ar I    |  2.0          | G          | 5          
 398     |  1.32379046         |         Ar I *    |  2.0          | G          | 5          
 398     |  1.32475846         |         Ar I *    |  2.0          | G          | 5          
 398     |  1.32574859         |           Th I    |  2.0          | G          | 5          
 398     |  1.32762661         |           Ar I    |  2.0          | G          | 5          
 399     |  1.32088958         |           Th I    |  2.0          | G          | 5          
 399     |  1.32317238         |           Ar I    |  2.0          | G          | 5          
 399     |  1.32345130         |           Ar I    |  2.0          | G          | 5          
 399     |  1.32379046         |         Ar I *    |  2.0          | G          | 5          
 400     |  1.32088958         |           Th I    |  2.0          | G          | 5          
 401     |  1.31495072         |          Th II    |  2.0          | G          | 5          
 401     |  1.31574351         |         Ar I *    |  2.0          | G          | 5          
 402     |   1.3110696         |         Ar I *    |  2.0          | G          | 5          
 402     |   1.3112672         |         Ar I *    |  2.0          | G          | 5          
 402     |  1.31315137         |           Th I    |  2.0          | G          | 5          
 402     |  1.31338734         |         Ar I *    |  2.0          | G          | 5          
 403     |  1.30744056         |           Th I    |  2.0          | G          | 5          
 403     |   1.3110696         |         Ar I *    |  2.0          | G          | 5          
 404     |  1.30547472         |         Ar I *    |  2.0          | G          | 5          
 404     |  1.30594589         |           Th I    |  2.0          | G          | 5          
 404     |  1.30744056         |           Th I    |  2.0          | G          | 5          
 405     |  1.30118219         |           Ar I    |  2.0          | G          | 5          
 405     |  1.30297484         |           Th I    |  2.0          | G          | 5          
 405     |  1.30319892         |           Ar I    |  2.0          | G          | 5          
 405     |  1.30469732         |           Th I    |  1.5          | G          | 5          
 405     |  1.30547472         |         Ar I *    |  2.0          | G          | 5          
 406     |  1.29922534         |         Ar I *    |  2.0          | G          | 5          
 407     |  1.29556258         |           Th I    |  2.0          | G          | 5          
 407     |  1.29633625         |           Th I    |  2.0          | G          | 5          
 407     |  1.29922534         |         Ar I *    |  2.0          | G          | 5          
 408     |  1.29367322         |           Ar I    |  2.0          | G          | 5          
 408     |  1.29442033         |          Th II    |  2.0          | G          | 5          
 408     |  1.29556258         |           Th I    |  2.0          | G          | 5          
 408     |  1.29633625         |           Th I    |  2.0          | G          | 5          
 409     |  1.29023872         |           Th I    |  2.0          | G          | 5          
 409     |   1.2906538         |         Ar I *    |  2.0          | G          | 5          
 409     |  1.29367322         |           Ar I    |  2.0          | G          | 5          
 410     |  1.28701606         |           Th I    |  2.0          | G          | 5          
 410     |   1.2876897         |         Ar I *    |  1.0          | G          | 5          
 411     |  1.28505741         |             Ar    |  2.0          | G          | 5          
 411     |  1.28651625         |           Th I    |  2.0          | G          | 5          
 411     |  1.28701606         |           Th I    |  2.0          | G          | 5          
 412     |  1.28062419         |           Ar I    |  2.0          | G          | 5          
 412     |  1.28169872         |         Ar I *    |  2.0          | G          | 5          
 412     |   1.2826934         |           Ar I    |  2.0          | G          | 5          
 412     |  1.28303117         |           Th I    |  2.0          | G          | 5          
 413     |  1.27763237         |         Ar I *    |  2.0          | G          | 5          
 413     |  1.27850716         |           Th I    |  1.0          | G          | 5          
 413     |  1.27862744         |          Ar II    |  2.0          | G          | 5          
 413     |  1.27950451         |         Ar I *    |  2.0          | G          | 5          
 413     |  1.27989697         |         Ar I *    |  2.0          | G          | 5          
 413     |  1.28062419         |           Ar I    |  2.0          | G          | 5          
 414     |  1.27497187         |           Ar I    |  2.0          | G          | 5          
 414     |  1.27655862         |           Th I    |  2.0          | G          | 5          
 414     |  1.27694345         |         Ar I *    |  2.0          | G          | 5          
 414     |  1.27763237         |         Ar I *    |  2.0          | G          | 5          
 414     |  1.27862744         |          Ar II    |  2.0          | G          | 5          
 415     |   1.2735893         |          Ar II    |  1.0          | G          | 5          
 415     |  1.27369011         |           Ar I    |  1.5          | G          | 5          
 415     |  1.27497187         |           Ar I    |  2.0          | G          | 5          
 416     |   1.2700433         |           Ar I    |  2.0          | G          | 5          
 416     |  1.27128037         |           Th I    |  0.6          | G          | 4          
 416     |  1.27132947         |           Th I    |  0.6          | G          | 4          
 417     |   1.2664760         |         Ar I *    |  2.0          | G          | 5          
 417     |  1.26836266         |          Ar II    |  2.0          | G          | 5          
 417     |  1.26882872         |          Th II    |  2.0          | G          | 5          
