#
# Generated by M. Cushing, Tue Oct 17 10:47:30 2017
#
# Line list for the K1 mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 233     |    2.221573         |           Ar I    |  1.0          | G          | 5          
 233     |   2.2270412         |          Th II    |  1.0          | G          | 5          
 234     |  2.20832076         |           Ar I    |  1.0          | G          | 5          
 234     |    2.210486         |          Ar II    |  1.0          | G          | 5          
 234     |  2.21096615         |           Th I    |  1.0          | G          | 5          
 234     |  2.21186524         |         Ar I *    |  1.0          | G          | 5          
 234     |    2.212129         |    Th I / Ar I    |  1.0          | G          | 5          
 234     |    2.221573         |           Ar I    |  1.0          | G          | 5          
 235     |    2.200347         |          Ar II    |  1.0          | G          | 5          
 235     |  2.20455774         |           Ar I    |  1.0          | G          | 5          
 235     |    2.205300         |          Ar II    |  1.0          | G          | 5          
 235     |   2.2079530         |           Th I    |  1.0          | G          | 5          
 235     |    2.210486         |          Ar II    |  1.0          | G          | 5          
 235     |  2.21096615         |           Th I    |  1.0          | G          | 5          
 235     |  2.21186524         |         Ar I *    |  1.0          | G          | 5          
 235     |    2.212129         |    Th I / Ar I    |  1.0          | G          | 5          
 236     |    2.193172         |           Th I    |  1.0          | G          | 5          
 236     |   2.1947810         |          Ar II    |  1.0          | G          | 5          
 236     |  2.19509339         |           Th I    |  1.0          | G          | 5          
 236     |   2.1965373         |           Th I    |  1.0          | G          | 5          
 236     |   2.1979070         |                   |  1.0          | G          | 5          
 236     |   2.1996726         |           Th I    |  1.0          | G          | 5          
 236     |    2.200347         |          Ar II    |  1.0          | G          | 5          
 236     |  2.20455774         |           Ar I    |  1.0          | G          | 5          
 237     |    2.185802         |          Th II    |  1.0          | G          | 5          
 237     |   2.1947810         |          Ar II    |  1.0          | G          | 5          
 237     |  2.19509339         |           Th I    |  1.0          | G          | 5          
 238     |  2.17185115         |           Th I    |  1.0          | G          | 5          
 238     |  2.17499305         |          Th II    |  1.0          | G          | 5          
 238     |    2.176205         |           Th I    |  1.0          | G          | 5          
 238     |   2.1770260         |          Ar II    |  1.0          | G          | 5          
 239     |  2.16349177         |           Th I    |  1.0          | G          | 5          
 239     |  2.16616587         |           Th I    |  1.0          | G          | 5          
 239     |   2.1675908         |           Ar I    |  1.0          | G          | 5          
 239     |  2.17499305         |          Th II    |  1.0          | G          | 5          
 239     |   2.1770260         |          Ar II    |  1.0          | G          | 5          
 240     |    2.156483         |          Th II    |  0.8          | G          | 5          
 240     |    2.160711         |          Ar II    |  1.0          | G          | 5          
 240     |   2.1611532         |           Th I    |  1.0          | G          | 5          
 240     |  2.16349177         |           Th I    |  1.0          | G          | 5          
 240     |  2.16431640         |                   |  1.0          | G          | 5          
 240     |  2.16616587         |           Th I    |  1.0          | G          | 5          
 240     |   2.1675908         |           Ar I    |  1.0          | G          | 5          
 241     |    2.150595         |          Ar II    |  1.0          | G          | 5          
 241     |    2.150995         |          ThIII    |  1.0          | G          | 5          
 242     |   2.1380941         |           Th I    |  1.0          | G          | 5          
 242     |   2.1412592         |           Th I    |  1.0          | G          | 5          
 242     |    2.142106         |           Th I    |  0.6          | G          | 5          
 242     |    2.143447         |          Ar II    |  1.0          | G          | 5          
 243     |    2.128006         |          Ar II    |  1.0          | G          | 5          
 243     |  2.13387089         |           Ar I    |  1.0          | G          | 5          
 243     |   2.1380941         |           Th I    |  1.0          | G          | 5          
 244     |    2.124281         |          Ar II    |  1.0          | G          | 5          
 244     |    2.128006         |          Ar II    |  1.0          | G          | 5          
 244     |  2.13387089         |           Ar I    |  1.0          | G          | 5          
 245     |    2.112834         |          Ar II    |  1.0          | G          | 5          
 245     |   2.1138418         |           Th I    |  1.0          | G          | 5          
 245     |  2.11489584         |           Th I    |  1.0          | G          | 5          
 245     |  2.11542621         |           Th I    |  1.0          | G          | 5          
 245     |   2.1168468         |          Th II    |  1.0          | G          | 5          
 245     |    2.124281         |          Ar II    |  1.0          | G          | 5          
 246     |  2.10415644         |         Ar I *    |  1.0          | G          | 5          
 246     |   2.1055955         |           Th I    |  1.0          | G          | 5          
 246     |    2.106188         |          Ar II    |  1.0          | G          | 5          
 246     |   2.1101546         |          Th II    |  1.0          | G          | 5          
 246     |    2.112834         |          Ar II    |  1.0          | G          | 5          
 246     |   2.1138418         |           Th I    |  1.0          | G          | 5          
 247     |    2.094204         |          Ar II    |  1.0          | G          | 5          
 247     |    2.097946         |           Th I    |  1.0          | G          | 5          
 247     |    2.101495         |           Th I    |  1.0          | G          | 5          
 247     |    2.101644         |          Ar II    |  1.0          | G          | 5          
 247     |    2.101756         |           Th I    |  1.0          | G          | 5          
 247     |   2.1025256         |           Th I    |  0.5          | G          | 5          
 247     |  2.10415644         |         Ar I *    |  1.0          | G          | 5          
 247     |    2.104640         |                   |  1.0          | G          | 5          
 247     |   2.1055955         |           Th I    |  1.0          | G          | 5          
 247     |    2.106188         |          Ar II    |  1.0          | G          | 5          
 248     |  2.08751450         |           Th I    |  1.0          | G          | 5          
 248     |    2.093697         |          Ar II    |  1.0          | G          | 5          
 248     |    2.094204         |          Ar II    |  1.0          | G          | 5          
 248     |    2.094691         |          Ar II    |  1.0          | G          | 5          
 248     |   2.0957188         |           Th I    |  1.0          | G          | 5          
 248     |  2.09918387         |           Ar I    |  1.0          | G          | 5          
 249     |  2.08167131         |         Ar I *    |  1.0          | G          | 5          
 249     |    2.084459         |          Ar II    |  1.0          | G          | 5          
 249     |    2.084746         |          Ar II    |  1.0          | G          | 5          
 249     |  2.08751450         |           Th I    |  1.0          | G          | 5          
 250     |  2.06977241         |          Th II    |  1.0          | G          | 5          
 250     |    2.072134         |          Ar II    |  0.5          | G          | 5          
 250     |  2.07219889         |         Ar I *    |  1.0          | G          | 5          
 250     |    2.072946         |                   |  1.0          | G          | 5          
 250     |  2.07392201         |         Ar I *    |  1.0          | G          | 5          
 250     |  2.07409918         |         Ar I *    |  1.0          | G          | 5          
 250     |  2.08167131         |         Ar I *    |  1.0          | G          | 5          
 251     |    2.062850         |          Ar II    |  1.0          | G          | 5          
 251     |  2.06400100         |           Th I    |  1.0          | G          | 5          
 251     |  2.06527624         |         Ar I *    |  1.0          | G          | 5          
 251     |    2.066740         |           Th I    |  1.0          | G          | 5          
 251     |  2.06857621         |           Th I    |  1.0          | G          | 5          
 251     |  2.06977241         |          Th II    |  1.0          | G          | 5          
 251     |    2.070803         |           Th I    |  1.0          | G          | 5          
 251     |    2.072134         |          Ar II    |  0.6          | G          | 5          
 251     |  2.07219889         |         Ar I *    |  1.0          | G          | 5          
 251     |  2.07392201         |         Ar I *    |  1.0          | G          | 5          
 251     |  2.07409918         |         Ar I *    |  1.0          | G          | 5          
 252     |    2.056261         |           Ar I    |  1.0          | G          | 5          
 252     |  2.05744263         |         Ar I *    |  1.0          | G          | 5          
 252     |    2.062850         |          Ar II    |  1.0          | G          | 5          
 252     |  2.06400100         |           Th I    |  1.0          | G          | 5          
 252     |  2.06527624         |         Ar I *    |  1.0          | G          | 5          
 253     |    2.046479         |   Ar I / Ar II    |  0.8          | G          | 5          
 253     |    2.047425         |          Th II    |  0.8          | G          | 5          
 253     |    2.056261         |           Ar I    |  0.8          | G          | 5          
 253     |  2.05744263         |         Ar I *    |  1.0          | G          | 5          
 255     |  2.03225535         |           Ar I    |  1.0          | G          | 5          
 255     |    2.034000         |           Ar I    |  1.0          | G          | 5          
 255     |    2.036252         |          Ar II    |  0.8          | G          | 5          
 256     |    2.025119         |          Ar II    |  1.0          | G          | 5          
 256     |    2.029450         |                   |  1.0          | G          | 5          
 256     |  2.03225535         |           Ar I    |  1.0          | G          | 5          
 256     |    2.034000         |           Ar I    |  1.0          | G          | 5          
 256     |    2.035271         |           Th I    |  1.0          | G          | 5          
 257     |    2.017055         |          Th II    |  0.8          | G          | 5          
 257     |  2.01968865         |           Th I    |  1.0          | G          | 5          
 257     |    2.021785         |          Ar II    |  1.0          | G          | 5          
 257     |    2.025119         |          Ar II    |  1.0          | G          | 5          
 258     |  2.00744052         |         Ar I *    |  1.0          | G          | 5          
 258     |    2.011407         |           Th I    |  0.8          | G          | 5          
 258     |    2.012573         |          Ar II    |  1.0          | G          | 5          
 258     |   2.0134197         |           Th I    |  1.0          | G          | 5          
 258     |    2.013896         |   Ar II / Ar I    |  1.0          | G          | 5          
 258     |    2.016356         |           Th I    |  1.0          | G          | 5          
 259     |   1.9997689         |         Ar I *    |  1.0          | G          | 5          
 259     |  2.00108979         |          Th II    |  1.0          | G          | 5          
 259     |  2.00311309         |         Ar I *    |  1.0          | G          | 5          
 259     |    2.003427         |          Ar II    |  1.0          | G          | 5          
 259     |  2.00355675         |         Ar I *    |  1.0          | G          | 5          
 259     |  2.00744052         |         Ar I *    |  1.0          | G          | 5          
 260     |  1.99505093         |         Ar I *    |  1.0          | G          | 5          
 260     |    1.995787         |          Ar II    |  1.0          | G          | 5          
 260     |   1.9997689         |         Ar I *    |  1.0          | G          | 5          
 260     |  2.00108979         |          Th II    |  1.0          | G          | 5          
 260     |  2.00311309         |         Ar I *    |  1.0          | G          | 5          
 260     |    2.003427         |          Ar II    |  1.0          | G          | 5          
 260     |  2.00355675         |         Ar I *    |  1.0          | G          | 5          
 261     |    1.986636         |           Ar I    |  1.0          | G          | 5          
 261     |  1.98676081         |           Ca I    |  1.0          | G          | 5          
 261     |    1.988193         |          Ar II    |  1.0          | G          | 5          
 261     |   1.9887714         |           Th I    |  1.0          | G          | 5          
 261     |    1.990552         |          Ar II    |  1.0          | G          | 5          
 261     |   1.9908552         |         Ar I *    |  1.0          | G          | 5          
 261     |    1.994765         |          ThIII    |  0.8          | G          | 5          
 261     |  1.99505093         |         Ar I *    |  1.0          | G          | 5          
 261     |    1.995787         |          Ar II    |  1.0          | G          | 5          
 261     |  1.99711802         |           Ar I    |  1.0          | G          | 5          
 262     |    1.976885         |          Ar II    |  1.0          | G          | 5          
 262     |  1.97797024         |          Th II    |  1.0          | G          | 5          
 262     |  1.97821756         |           Ca I    |  0.8          | G          | 5          
 262     |    1.978270         |          Ar II    |  0.6          | G          | 5          
 262     |  1.97914234         |           Th I    |  1.0          | G          | 5          
 262     |    1.982913         |           Ar I    |  1.0          | G          | 5          
 262     |    1.986636         |           Ar I    |  1.0          | G          | 5          
 262     |  1.98676081         |           Ca I    |  1.0          | G          | 5          
 263     |    1.971179         |          Ar II    |  1.0          | G          | 5          
 263     |    1.971709         |          Ar II    |  1.0          | G          | 5          
 263     |  1.97468108         |           Th I    |  1.0          | G          | 5          
 263     |    1.976885         |          Ar II    |  1.0          | G          | 5          
 263     |  1.97705621         |           Th I    |  1.0          | G          | 5          
 263     |  1.97797024         |          Th II    |  1.0          | G          | 5          
 263     |  1.97914234         |           Th I    |  1.0          | G          | 5          
 263     |  1.98229091         |         Ar I *    |  1.0          | G          | 5          
 264     |   1.9633592         |         Ar I *    |  1.0          | G          | 5          
 264     |   1.9644249         |          Ar II    |  1.0          | G          | 5          
 264     |   1.9649890         |          Th II    |  1.0          | G          | 5          
 264     |    1.965551         |          Ar II    |  1.0          | G          | 5          
 264     |    1.967133         |          Ar II    |  1.0          | G          | 5          
 264     |  1.96738211         |           Th I    |  1.0          | G          | 5          
 264     |   1.9675264         |           Th I    |  1.0          | G          | 5          
 264     |  1.96798846         |           Th I    |  1.0          | G          | 5          
 264     |    1.971179         |          Ar II    |  1.0          | G          | 5          
 264     |    1.971709         |          Ar II    |  1.0          | G          | 5          
 264     |  1.97468108         |           Th I    |  1.0          | G          | 5          
 265     |  1.96004155         |           Th I    |  1.0          | G          | 5          
 265     |   1.9622494         |           Th I    |  1.0          | G          | 5          
 265     |   1.9633592         |         Ar I *    |  1.0          | G          | 5          
 265     |   1.9649890         |          Th II    |  1.0          | G          | 5          
 265     |    1.965551         |          Ar II    |  1.0          | G          | 5          
 265     |    1.967133         |          Ar II    |  1.0          | G          | 5          
 265     |  1.96738211         |           Th I    |  1.0          | G          | 5          
 266     |  1.95110527         |           Ca I    |  1.0          | G          | 5          
 266     |    1.953333         |          Ar II    |  1.0          | G          | 5          
 267     |    1.943613         |           Th I    |  1.0          | G          | 5          
 267     |  1.94582886         |           Ca I    |  1.0          | G          | 5          
 267     |    1.946474         |          Ar II    |  1.0          | G          | 5          
 267     |   1.9477609         |         Ar I *    |  1.0          | G          | 5          
 267     |    1.947978         |          Th II    |  1.0          | G          | 5          
 267     |   1.9482073         |           Th I    |  1.0          | G          | 5          
 267     |  1.95110527         |           Ca I    |  1.0          | G          | 5          
 268     |  1.93442638         |          Th II    |  1.0          | G          | 5          
 268     |    1.938024         |          Ar II    |  1.0          | G          | 5          
 268     |   1.9396613         |           Th I    |  1.0          | G          | 5          
 268     |   1.9402069         |           Th I    |  1.0          | G          | 5          
 268     |  1.94057622         |           Th I    |  1.0          | G          | 5          
 268     |    1.940809         |          Th II    |  1.0          | G          | 5          
 268     |  1.94582886         |           Ca I    |  1.0          | G          | 5          
 269     |   1.9300178         |         Ar I *    |  1.0          | G          | 5          
 269     |  1.93144574         |           Ca I    |  1.0          | G          | 5          
 269     |   1.9323149         |           Th I    |  1.0          | G          | 5          
 269     |  1.93442638         |          Th II    |  1.0          | G          | 5          
 270     |    1.924927         |           Th I    |  1.0          | G          | 5          
 270     |    1.927919         |           Th I    |  1.0          | G          | 5          
 270     |   1.9300178         |         Ar I *    |  1.0          | G          | 5          
 270     |  1.93144574         |           Ca I    |  1.0          | G          | 5          
