#
# Generated by M. Cushing, Mon Oct 16 21:27:38 2017
#
# Line list for the K2 mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 218     |    2.367513         |          Ar II    |  1.0          | G          | 5          
 218     |   2.3711241         |           Th I    |  1.0          | G          | 5          
 218     |    2.371904         |           Th I    |  1.0          | G          | 5          
 218     |    2.374864         |   Th I / Th II    |  1.0          | G          | 5          
 218     |    2.375231         |          Th II    |  1.0          | G          | 5          
 218     |    2.377260         |          Ar II    |  1.0          | G          | 5          
 218     |  2.37883254         |           Th I    |  0.8          | G          | 5          
 219     |    2.361479         |           Th I    |  1.0          | G          | 5          
 219     |    2.362792         |          Th II    |  1.0          | G          | 5          
 219     |   2.3669928         |           Th I    |  1.0          | G          | 5          
 219     |    2.367513         |          Ar II    |  1.0          | G          | 5          
 219     |    2.367827         |           Th I    |  1.0          | G          | 5          
 220     |   2.3443913         |          Th II    |  1.0          | G          | 5          
 220     |    2.345954         |          Ar II    |  1.0          | G          | 5          
 220     |  2.35211717         |           Th I    |  1.0          | G          | 5          
 220     |   2.3558046         |           Th I    |  1.0          | G          | 5          
 221     |   2.3372390         |          Ar II    |  1.0          | G          | 5          
 221     |   2.3443913         |          Th II    |  1.0          | G          | 5          
 221     |    2.345954         |          Ar II    |  1.0          | G          | 5          
 222     |   2.3276449         |           Th I    |  1.0          | G          | 5          
 222     |   2.3337035         |           Th I    |  1.0          | G          | 5          
 222     |   2.3372390         |          Ar II    |  1.0          | G          | 5          
 223     |  2.31599258         |           Th I    |  1.0          | G          | 5          
 223     |   2.3181779         |           Th I    |  1.0          | G          | 5          
 223     |    2.319182         |           Ar I    |  1.0          | G          | 5          
 223     |   2.3225144         |          Ar II    |  1.0          | G          | 5          
 224     |    2.308199         |          Th II    |  1.0          | G          | 5          
 224     |    2.313389         |           Th I    |  1.0          | G          | 5          
 224     |  2.31395178         |           Ar I    |  1.0          | G          | 5          
 224     |  2.31599258         |           Th I    |  1.0          | G          | 5          
 224     |   2.3181779         |           Th I    |  1.0          | G          | 5          
 224     |    2.319182         |           Ar I    |  1.0          | G          | 5          
 225     |   2.2971016         |           Th I    |  1.0          | G          | 5          
 225     |  2.29783459         |         Ar I *    |  1.0          | G          | 5          
 225     |    2.301026         |          Th II    |  1.0          | G          | 5          
 226     |   2.2840812         |           Th I    |  1.0          | G          | 5          
 226     |  2.28578581         |           Th I    |  1.0          | G          | 5          
 226     |   2.2861403         |           Th I    |  1.0          | G          | 5          
 226     |  2.28703433         |           Th I    |  1.0          | G          | 5          
 226     |   2.2883894         |         Ar I *    |  1.0          | G          | 5          
 226     |   2.2907145         |           Th I    |  1.0          | G          | 5          
 226     |   2.2971016         |           Th I    |  1.0          | G          | 5          
 226     |  2.29783459         |         Ar I *    |  1.0          | G          | 5          
 227     |    2.276632         |          Ar II    |  1.0          | G          | 5          
 227     |    2.280376         |          Ar II    |  1.0          | G          | 5          
 227     |   2.2835741         |           Th I    |  1.0          | G          | 5          
 227     |   2.2840812         |           Th I    |  1.0          | G          | 5          
 227     |   2.2850178         |           Th I    |  1.0          | G          | 5          
 227     |  2.28578581         |           Th I    |  1.0          | G          | 5          
 227     |  2.28703433         |           Th I    |  1.0          | G          | 5          
 227     |   2.2883894         |         Ar I *    |  1.0          | G          | 5          
 228     |  2.26523683         |           Th I    |  1.0          | G          | 5          
 228     |  2.27163767         |           Th I    |  1.0          | G          | 5          
 228     |    2.276632         |          Ar II    |  1.0          | G          | 5          
 229     |   2.2539737         |         Ar I *    |  1.0          | G          | 5          
 229     |    2.255822         |          Ar II    |  1.0          | G          | 5          
 229     |  2.26205493         |           Th I    |  1.0          | G          | 5          
 229     |  2.26523683         |           Th I    |  1.0          | G          | 5          
 230     |    2.245060         |    Ar II/Th II    |  1.0          | G          | 5          
 230     |  2.25029381         |           Th I    |  1.0          | G          | 5          
 230     |    2.251226         |          Th II    |  1.0          | G          | 5          
 230     |    2.252505         |           Th I    |  1.0          | G          | 5          
 230     |    2.252774         |          Ar II    |  1.0          | G          | 5          
 230     |    2.253862         |          Ar II    |  1.0          | G          | 5          
 230     |   2.2539737         |         Ar I *    |  1.0          | G          | 5          
 230     |  2.25439164         |           Th I    |  1.0          | G          | 5          
 230     |    2.255822         |          Ar II    |  1.0          | G          | 5          
 231     |    2.238153         |          Ar II    |  1.0          | G          | 5          
 231     |    2.240255         |          Ar II    |  1.0          | G          | 5          
 231     |    2.244352         |           Th I    |  1.0          | G          | 5          
 231     |    2.244580         |           Th I    |  1.0          | G          | 5          
 231     |    2.245060         |    Ar II/Th II    |  1.0          | G          | 5          
 231     |    2.245181         |          Th II    |  1.0          | G          | 5          
 232     |   2.2270412         |          Th II    |  1.0          | G          | 5          
 232     |    2.234998         |          Th II    |  1.0          | G          | 5          
 232     |   2.2350862         |           Th I    |  1.0          | G          | 5          
 232     |    2.238153         |          Ar II    |  1.0          | G          | 5          
 232     |   2.2383878         |           Th I    |  1.0          | G          | 5          
 232     |    2.240255         |          Ar II    |  1.0          | G          | 5          
 233     |    2.221573         |           Ar I    |  1.0          | G          | 5          
 233     |   2.2270412         |          Th II    |  1.0          | G          | 5          
 234     |  2.20832076         |           Ar I    |  1.0          | G          | 5          
 234     |    2.210486         |          Ar II    |  1.0          | G          | 5          
 234     |  2.21096615         |           Th I    |  1.0          | G          | 5          
 234     |  2.21186524         |         Ar I *    |  1.0          | G          | 5          
 234     |    2.212129         |    Th I / Ar I    |  1.0          | G          | 5          
 234     |    2.221573         |           Ar I    |  1.0          | G          | 5          
 235     |    2.200347         |          Ar II    |  1.0          | G          | 5          
 235     |  2.20455774         |           Ar I    |  1.0          | G          | 5          
 235     |    2.205300         |          Ar II    |  1.0          | G          | 5          
 235     |   2.2079530         |           Th I    |  1.0          | G          | 5          
 235     |    2.210486         |          Ar II    |  1.0          | G          | 5          
 235     |  2.21096615         |           Th I    |  1.0          | G          | 5          
 235     |  2.21186524         |         Ar I *    |  1.0          | G          | 5          
 235     |    2.212129         |    Th I / Ar I    |  1.0          | G          | 5          
 236     |    2.193172         |           Th I    |  1.0          | G          | 5          
 236     |   2.1947810         |          Ar II    |  1.0          | G          | 5          
 236     |  2.19509339         |           Th I    |  1.0          | G          | 5          
 236     |   2.1965373         |           Th I    |  1.0          | G          | 5          
 236     |   2.1979070         |                   |  1.0          | G          | 5          
 236     |   2.1996726         |           Th I    |  1.0          | G          | 5          
 236     |    2.200347         |          Ar II    |  1.0          | G          | 5          
 236     |  2.20455774         |           Ar I    |  1.0          | G          | 5          
 237     |    2.185802         |          Th II    |  1.0          | G          | 5          
 237     |   2.1947810         |          Ar II    |  1.0          | G          | 5          
 237     |  2.19509339         |           Th I    |  1.0          | G          | 5          
 238     |  2.17185115         |           Th I    |  1.0          | G          | 5          
 238     |  2.17499305         |          Th II    |  1.0          | G          | 5          
 238     |    2.176205         |           Th I    |  1.0          | G          | 5          
 238     |   2.1770260         |          Ar II    |  1.0          | G          | 5          
 239     |  2.16349177         |           Th I    |  1.0          | G          | 5          
 239     |  2.16431640         |                   |  1.0          | G          | 5          
 239     |  2.16616587         |           Th I    |  1.0          | G          | 5          
 239     |   2.1675908         |           Ar I    |  1.0          | G          | 5          
 239     |    2.168955         |           Th I    |  1.0          | G          | 5          
 239     |    2.171259         |           Th I    |  0.5          | G          | 4          
 239     |  2.17185115         |           Th I    |  1.0          | G          | 5          
 239     |  2.17499305         |          Th II    |  1.0          | G          | 5          
 239     |   2.1770260         |          Ar II    |  1.0          | G          | 5          
 240     |  2.15400839         |           Ar I    |  1.0          | G          | 5          
 240     |    2.160711         |          Ar II    |  1.0          | G          | 5          
 240     |   2.1611532         |           Th I    |  1.0          | G          | 5          
 240     |  2.16349177         |           Th I    |  1.0          | G          | 5          
 240     |  2.16431640         |                   |  1.0          | G          | 5          
 240     |  2.16616587         |           Th I    |  1.0          | G          | 5          
 240     |   2.1675908         |           Ar I    |  1.0          | G          | 5          
 241     |    2.150995         |          ThIII    |  1.0          | G          | 5          
 242     |   2.1380941         |           Th I    |  1.0          | G          | 5          
 242     |   2.1412592         |           Th I    |  1.0          | G          | 5          
 242     |    2.142106         |           Th I    |  1.0          | G          | 5          
 242     |    2.143447         |          Ar II    |  1.0          | G          | 5          
 243     |    2.128006         |          Ar II    |  1.0          | G          | 5          
 243     |  2.13387089         |           Ar I    |  1.0          | G          | 5          
 243     |   2.1359027         |           Th I    |  1.0          | G          | 5          
 243     |   2.1380941         |           Th I    |  1.0          | G          | 5          
 244     |    2.124281         |          Ar II    |  1.0          | G          | 5          
 244     |    2.126186         |           Th I    |  1.0          | G          | 5          
 244     |    2.128006         |          Ar II    |  1.0          | G          | 5          
 244     |    2.128642         |           Th I    |  1.0          | G          | 5          
 244     |  2.13387089         |           Ar I    |  1.0          | G          | 5          
 245     |    2.112834         |          Ar II    |  1.0          | G          | 5          
 245     |   2.1138418         |           Th I    |  1.0          | G          | 5          
 245     |  2.11489584         |           Th I    |  1.0          | G          | 5          
 245     |  2.11542621         |           Th I    |  1.0          | G          | 5          
 245     |   2.1168468         |          Th II    |  1.0          | G          | 5          
 245     |    2.117876         |    Th I / Th I    |  1.0          | G          | 5          
 245     |    2.124281         |          Ar II    |  1.0          | G          | 5          
 246     |  2.10415644         |         Ar I *    |  1.0          | G          | 5          
 246     |    2.104640         |                   |  1.0          | G          | 5          
 246     |   2.1055955         |           Th I    |  1.0          | G          | 5          
 246     |    2.106188         |          Ar II    |  1.0          | G          | 5          
 246     |   2.1101546         |          Th II    |  1.0          | G          | 5          
 246     |    2.111413         |           Th I    |  1.0          | G          | 5          
 246     |    2.112834         |          Ar II    |  1.0          | G          | 5          
 246     |  2.11489584         |           Th I    |  1.0          | G          | 5          
 246     |  2.11542621         |           Th I    |  1.0          | G          | 5          
 247     |    2.094204         |          Ar II    |  1.0          | G          | 5          
 247     |    2.097946         |           Th I    |  1.0          | G          | 5          
 247     |    2.101756         |           Th I    |  1.0          | G          | 5          
 247     |    2.102062         |          Th II    |  1.0          | G          | 5          
 247     |   2.1025256         |           Th I    |  0.6          | G          | 5          
 247     |  2.10415644         |         Ar I *    |  1.0          | G          | 5          
 247     |    2.104640         |                   |  1.0          | G          | 5          
 247     |   2.1055955         |           Th I    |  1.0          | G          | 5          
 247     |    2.106188         |          Ar II    |  1.0          | G          | 5          
 248     |  2.08751450         |           Th I    |  1.0          | G          | 5          
 248     |    2.093697         |          Ar II    |  1.0          | G          | 5          
 248     |    2.094204         |          Ar II    |  1.0          | G          | 5          
 248     |    2.094691         |          Ar II    |  1.0          | G          | 5          
 248     |   2.0957188         |           Th I    |  1.0          | G          | 5          
 248     |  2.09918387         |           Ar I    |  1.0          | G          | 5          
