#
# Generated by M. Cushing, Tue Oct 17 10:55:05 2017
#
# Line list for the K3 mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 203     |    2.537495         |           Ar I    |  2.0          | G          | 5          
 204     |    2.534677         |           Ar I    |  2.0          | G          | 5          
 204     |    2.537495         |           Ar I    |  1.0          | G          | 5          
 205     |  2.51321226         |         Ar I *    |  2.0          | G          | 5          
 205     |   2.5242282         |           Th I    |  2.0          | G          | 5          
 206     |    2.503045         |          Ar II    |  2.0          | G          | 5          
 206     |   2.5056432         |           Th I    |  2.0          | G          | 5          
 206     |   2.5087502         |           Th I    |  2.0          | G          | 5          
 206     |    2.511840         |           Th I    |  2.0          | G          | 5          
 207     |    2.493337         |          Th II    |  2.0          | G          | 5          
 207     |   2.4938129         |           Th I    |  2.0          | G          | 5          
 207     |    2.495140         |                   |  2.0          | G          | 5          
 207     |   2.5004325         |           Th I    |  2.0          | G          | 5          
 207     |    2.503045         |          Ar II    |  2.0          | G          | 5          
 207     |   2.5056432         |           Th I    |  2.0          | G          | 5          
 208     |   2.4783049         |         Ar I *    |  2.0          | G          | 5          
 208     |   2.4785158         |         Ar I *    |  2.0          | G          | 5          
 208     |    2.480243         |          Ar II    |  1.0          | G          | 5          
 208     |   2.4813761         |          Ar II    |  2.0          | G          | 5          
 208     |    2.489480         |   Th II / Ar I    |  2.0          | G          | 5          
 208     |    2.495140         |                   |  2.0          | G          | 5          
 209     |   2.4783049         |         Ar I *    |  2.0          | G          | 5          
 209     |   2.4785158         |         Ar I *    |  2.0          | G          | 5          
 209     |   2.4796111         |           Th I    |  2.0          | G          | 5          
 209     |    2.480243         |          Ar II    |  1.0          | G          | 5          
 209     |   2.4813761         |          Ar II    |  2.0          | G          | 5          
 211     |    2.445168         |          Ar II    |  2.0          | G          | 5          
 211     |   2.4475408         |          Th II    |  2.0          | G          | 5          
 211     |    2.452293         |           Th I    |  2.0          | G          | 5          
 211     |    2.452933         |   Th I / Ar II    |  2.0          | G          | 5          
 212     |    2.445168         |          Ar II    |  2.0          | G          | 5          
 213     |    2.420291         |          Ar II    |  2.0          | G          | 5          
 213     |    2.429791         |  Th II / Ar II    |  2.0          | G          | 5          
 213     |   2.4308477         |           Th I    |  2.0          | G          | 5          
 214     |   2.4142839         |           Th I    |  2.0          | G          | 5          
 214     |   2.4179461         |           Th I    |  1.5          | G          | 5          
 214     |    2.420291         |          Ar II    |  2.0          | G          | 5          
 215     |  2.39730588         |           Ar I    |  2.0          | G          | 5          
 215     |    2.399895         |          Ar II    |  2.0          | G          | 5          
 215     |  2.40145153         |           Th I    |  2.0          | G          | 5          
 215     |   2.4019775         |         Ar I *    |  2.0          | G          | 5          
 215     |   2.4142839         |           Th I    |  2.0          | G          | 5          
 216     |   2.3911155         |         Ar I *    |  2.0          | G          | 5          
 216     |    2.397081         |          Th II    |  1.5          | G          | 5          
 216     |    2.399895         |          Ar II    |  2.0          | G          | 5          
 216     |  2.40145153         |           Th I    |  2.0          | G          | 5          
 216     |   2.4019775         |         Ar I *    |  2.0          | G          | 5          
 217     |    2.377260         |          Ar II    |  2.0          | G          | 5          
 217     |   2.3911155         |         Ar I *    |  2.0          | G          | 5          
 218     |    2.367513         |          Ar II    |  2.0          | G          | 5          
 218     |    2.367827         |           Th I    |  1.5          | G          | 5          
 218     |   2.3679292         |           Th I    |  1.2          | G          | 5          
 218     |   2.3711241         |           Th I    |  2.0          | G          | 5          
 218     |    2.374864         |   Th I / Th II    |  2.0          | G          | 5          
 218     |    2.375231         |          Th II    |  2.0          | G          | 5          
 218     |    2.377260         |          Ar II    |  2.0          | G          | 5          
 218     |  2.37883254         |           Th I    |  1.0          | G          | 5          
 219     |    2.361479         |           Th I    |  2.0          | G          | 5          
 219     |    2.362792         |          Th II    |  2.0          | G          | 5          
 219     |   2.3669928         |           Th I    |  2.0          | G          | 5          
 219     |    2.367513         |          Ar II    |  2.0          | G          | 5          
 219     |    2.367827         |           Th I    |  1.5          | G          | 5          
 219     |   2.3679292         |           Th I    |  1.5          | G          | 5          
 220     |   2.3443913         |          Th II    |  1.5          | G          | 5          
 220     |    2.349066         |                   |  2.0          | G          | 5          
 220     |  2.35211717         |           Th I    |  2.0          | G          | 5          
 220     |   2.3558046         |           Th I    |  2.0          | G          | 5          
 221     |   2.3372390         |          Ar II    |  2.0          | G          | 5          
 221     |   2.3443913         |          Th II    |  1.3          | G          | 5          
 221     |    2.345954         |          Ar II    |  2.0          | G          | 5          
 222     |   2.3276449         |           Th I    |  2.0          | G          | 5          
 222     |    2.332074         |           Th I    |  2.0          | G          | 5          
 222     |   2.3337035         |           Th I    |  2.0          | G          | 5          
 222     |   2.3372390         |          Ar II    |  2.0          | G          | 5          
 223     |  2.31599258         |           Th I    |  2.0          | G          | 5          
 223     |   2.3181779         |           Th I    |  2.0          | G          | 5          
 223     |    2.319182         |           Ar I    |  2.0          | G          | 5          
 223     |   2.3225144         |          Ar II    |  2.0          | G          | 5          
 224     |    2.308199         |          Th II    |  2.0          | G          | 5          
 224     |    2.312751         |           Th I    |  2.0          | G          | 5          
 224     |    2.313389         |           Th I    |  2.0          | G          | 5          
 224     |  2.31599258         |           Th I    |  2.0          | G          | 5          
 224     |   2.3181779         |           Th I    |  2.0          | G          | 5          
 224     |    2.319182         |           Ar I    |  2.0          | G          | 5          
 225     |   2.2971016         |           Th I    |  2.0          | G          | 5          
 225     |  2.29783459         |         Ar I *    |  2.0          | G          | 5          
 225     |    2.301026         |          Th II    |  2.0          | G          | 5          
 225     |    2.301328         |           Th I    |  2.0          | G          | 5          
 226     |  2.28578581         |           Th I    |  2.0          | G          | 5          
 226     |   2.2861403         |           Th I    |  2.0          | G          | 5          
 226     |  2.28703433         |           Th I    |  2.0          | G          | 5          
 226     |   2.2883894         |         Ar I *    |  2.0          | G          | 5          
 226     |    2.289815         |          Ar II    |  2.0          | G          | 5          
 226     |    2.294340         |          Th II    |  2.0          | G          | 5          
 226     |  2.29783459         |         Ar I *    |  2.0          | G          | 5          
 227     |    2.276632         |          Ar II    |  2.0          | G          | 5          
 227     |    2.280376         |          Ar II    |  2.0          | G          | 5          
 227     |   2.2835741         |           Th I    |  2.0          | G          | 5          
 227     |   2.2840812         |           Th I    |  2.0          | G          | 5          
 227     |   2.2850178         |           Th I    |  2.0          | G          | 5          
 227     |  2.28578581         |           Th I    |  2.0          | G          | 5          
 227     |   2.2861403         |           Th I    |  2.0          | G          | 5          
 227     |  2.28703433         |           Th I    |  2.0          | G          | 5          
 227     |   2.2883894         |         Ar I *    |  2.0          | G          | 5          
 227     |    2.289815         |          Ar II    |  2.0          | G          | 5          
 228     |  2.26523683         |           Th I    |  2.0          | G          | 5          
 228     |  2.27163767         |           Th I    |  2.0          | G          | 5          
 228     |    2.276632         |          Ar II    |  2.0          | G          | 5          
 229     |   2.2539737         |         Ar I *    |  2.0          | G          | 5          
 229     |    2.255822         |          Ar II    |  2.0          | G          | 5          
 229     |  2.26205493         |           Th I    |  2.0          | G          | 5          
 229     |    2.262286         |           Th I    |  2.0          | G          | 5          
 229     |  2.26523683         |           Th I    |  2.0          | G          | 5          
