#
# Generated by M. Cushing, Tue Oct 17 12:30:56 2017
#
# Line list for the Kgas mode of iSHELL.
#
#==============================================================================================
#Order   | Vacuum Wavelength   | Species           | Fit Window    | Fit Type   | Fit N Terms
#        | (microns)           |                   | (Angstroms)   |            |            
#==============================================================================================
 211     |   2.4435247         |           Th I    |  1.5          | G          | 5          
 211     |    2.445168         |          Ar II    |  2.0          | G          | 5          
 211     |   2.4475408         |          Th II    |  2.0          | G          | 5          
 211     |    2.447691         |           Th I    |  2.0          | G          | 5          
 211     |    2.448681         |           Th I    |  2.0          | G          | 5          
 211     |    2.449342         |           Th I    |  2.0          | G          | 5          
 211     |    2.452293         |           Th I    |  2.0          | G          | 5          
 211     |    2.452933         |   Ar II / Th I    |  2.0          | G          | 5          
 212     |    2.445168         |          Ar II    |  2.0          | G          | 5          
 213     |    2.420291         |          Ar II    |  2.0          | G          | 5          
 213     |    2.426899         |           Th I    |  2.0          | G          | 5          
 213     |    2.427382         |           Th I    |  2.0          | G          | 5          
 213     |    2.429791         |  Ar II / Th II    |  2.0          | G          | 5          
 213     |    2.430737         |           Th I    |  1.5          | G          | 5          
 213     |   2.4308477         |           Th I    |  2.0          | G          | 5          
 214     |    2.412730         |           Th I    |  2.0          | G          | 5          
 214     |   2.4142839         |           Th I    |  2.0          | G          | 5          
 214     |    2.414522         |           Th I    |  2.0          | G          | 5          
 214     |    2.417831         |           Th I    |  1.0          | G          | 5          
 214     |   2.4179461         |           Th I    |  2.0          | G          | 5          
 214     |    2.419256         |                   |  2.0          | G          | 5          
 214     |    2.420291         |          Ar II    |  2.0          | G          | 5          
 215     |    2.399895         |          Ar II    |  2.0          | G          | 5          
 215     |    2.400572         |          ThIII    |  2.0          | G          | 5          
 215     |  2.40145153         |           Th I    |  2.0          | G          | 5          
 215     |   2.4019775         |         Ar I *    |  2.0          | G          | 5          
 215     |    2.406659         |          Th II    |  1.3          | G          | 5          
 215     |    2.408278         |           Th I    |  2.0          | G          | 5          
 215     |    2.412730         |           Th I    |  2.0          | G          | 5          
 215     |   2.4142839         |           Th I    |  2.0          | G          | 5          
 216     |   2.3911155         |         Ar I *    |  2.0          | G          | 5          
 216     |   2.3913668         |           Th I    |  2.0          | G          | 5          
 216     |    2.397081         |          Th II    |  1.5          | G          | 5          
 216     |    2.399895         |          Ar II    |  2.0          | G          | 5          
 216     |    2.400572         |          ThIII    |  2.0          | G          | 5          
 216     |  2.40145153         |           Th I    |  2.0          | G          | 5          
 216     |   2.4019775         |         Ar I *    |  2.0          | G          | 5          
 217     |    2.377260         |          Ar II    |  2.0          | G          | 5          
 217     |  2.37883254         |           Th I    |  1.0          | G          | 5          
 217     |    2.379064         |          ThIII    |  2.0          | G          | 5          
 217     |    2.385704         |   Th I / Th II    |  2.0          | G          | 5          
 217     |   2.3911155         |         Ar I *    |  2.0          | G          | 5          
 217     |   2.3913668         |           Th I    |  2.0          | G          | 5          
 218     |   2.3669928         |           Th I    |  2.0          | G          | 5          
 218     |    2.367513         |          Ar II    |  2.0          | G          | 5          
 218     |    2.367827         |           Th I    |  1.5          | G          | 5          
 218     |   2.3679292         |           Th I    |  1.5          | G          | 5          
 218     |    2.369444         |           Th I    |  2.0          | G          | 5          
 218     |    2.370299         |          Th II    |  2.0          | G          | 5          
 218     |   2.3711241         |           Th I    |  2.0          | G          | 5          
 218     |    2.371904         |           Th I    |  2.0          | G          | 5          
 218     |    2.374864         |   Th I / Th II    |  2.0          | G          | 5          
 218     |    2.375118         |                   |  1.5          | G          | 5          
 218     |    2.375231         |          Th II    |  1.7          | G          | 5          
 218     |    2.377260         |          Ar II    |  2.0          | G          | 5          
 218     |  2.37883254         |           Th I    |  1.0          | G          | 5          
 218     |    2.379064         |          ThIII    |  2.0          | G          | 5          
 219     |   2.3558046         |           Th I    |  2.0          | G          | 5          
 219     |    2.359491         |           Th I    |  2.0          | G          | 5          
 219     |    2.360437         |          Th II    |  2.0          | G          | 5          
 219     |    2.361479         |           Th I    |  2.0          | G          | 5          
 219     |    2.362792         |          Th II    |  1.5          | G          | 5          
 219     |    2.363148         |           Th I    |  2.0          | G          | 5          
 219     |    2.365184         |           Th I    |  2.0          | G          | 5          
 219     |   2.3669928         |           Th I    |  2.0          | G          | 5          
 219     |    2.367513         |          Ar II    |  2.0          | G          | 5          
 219     |    2.367827         |           Th I    |  1.5          | G          | 5          
 219     |   2.3679292         |           Th I    |  1.5          | G          | 5          
 220     |   2.3443913         |          Th II    |  1.5          | G          | 5          
 220     |    2.345954         |          Ar II    |  2.0          | G          | 5          
 220     |    2.348367         |          Th II    |  2.0          | G          | 5          
 220     |    2.349066         |                   |  2.0          | G          | 5          
 220     |    2.351066         |           Th I    |  1.5          | G          | 5          
 220     |  2.35211717         |           Th I    |  2.0          | G          | 5          
 220     |    2.353528         |           Th I    |  2.0          | G          | 5          
 220     |   2.3558046         |           Th I    |  2.0          | G          | 5          
 220     |    2.359491         |           Th I    |  2.0          | G          | 5          
 221     |   2.3372390         |          Ar II    |  2.0          | G          | 5          
 221     |    2.337932         |          Th II    |  2.0          | G          | 5          
 221     |    2.338792         |                   |  2.0          | G          | 5          
 221     |    2.340990         |           Th I    |  2.0          | G          | 5          
 221     |   2.3443913         |          Th II    |  1.5          | G          | 5          
 221     |    2.345954         |          Ar II    |  2.0          | G          | 5          
 221     |    2.346513         |          Th II    |  2.0          | G          | 5          
 222     |   2.3276449         |           Th I    |  2.0          | G          | 5          
 222     |    2.332074         |           Th I    |  2.0          | G          | 5          
 222     |    2.332290         |          Th II    |  2.0          | G          | 5          
 222     |   2.3337035         |           Th I    |  2.0          | G          | 5          
 222     |   2.3372390         |          Ar II    |  2.0          | G          | 5          
 223     |  2.31395178         |           Ar I    |  2.0          | G          | 5          
 223     |  2.31599258         |           Th I    |  2.0          | G          | 5          
 223     |   2.3181779         |           Th I    |  2.0          | G          | 5          
 223     |    2.319182         |           Ar I    |  2.0          | G          | 5          
 223     |    2.322398         |           Th I    |  1.3          | G          | 5          
 223     |   2.3225144         |          Ar II    |  2.0          | G          | 5          
 223     |    2.322853         |          Th II    |  2.0          | G          | 5          
 223     |   2.3276449         |           Th I    |  2.0          | G          | 5          
 224     |    2.308199         |          Th II    |  2.0          | G          | 5          
 224     |    2.313389         |           Th I    |  2.0          | G          | 5          
 224     |  2.31599258         |           Th I    |  2.0          | G          | 5          
 224     |   2.3181779         |           Th I    |  2.0          | G          | 5          
 224     |    2.319182         |           Ar I    |  2.0          | G          | 5          
 225     |    2.296574         |                   |  2.0          | G          | 5          
 225     |   2.2971016         |           Th I    |  2.0          | G          | 5          
 225     |  2.29783459         |         Ar I *    |  2.0          | G          | 5          
 225     |    2.298462         |           Th I    |  2.0          | G          | 5          
 225     |    2.301026         |          Th II    |  2.0          | G          | 5          
 225     |    2.301328         |           Th I    |  2.0          | G          | 5          
 225     |    2.304331         |           Th I    |  2.0          | G          | 5          
 225     |    2.308199         |          Th II    |  2.0          | G          | 5          
 226     |   2.2840812         |           Th I    |  2.0          | G          | 5          
 226     |   2.2850178         |           Th I    |  2.0          | G          | 5          
 226     |  2.28578581         |           Th I    |  2.0          | G          | 5          
 226     |   2.2861403         |           Th I    |  2.0          | G          | 5          
 226     |  2.28703433         |           Th I    |  2.0          | G          | 5          
 226     |    2.288135         |           Th I    |  2.0          | G          | 5          
 226     |   2.2883894         |         Ar I *    |  2.0          | G          | 5          
 226     |    2.292263         |           Th I    |  0.8          | G          | 5          
 226     |    2.294340         |          Th II    |  2.0          | G          | 5          
 226     |    2.296574         |                   |  2.0          | G          | 5          
 226     |   2.2971016         |           Th I    |  2.0          | G          | 5          
 226     |  2.29783459         |         Ar I *    |  2.0          | G          | 5          
 227     |    2.275645         |           Th I    |  2.0          | G          | 5          
 227     |    2.276632         |          Ar II    |  2.0          | G          | 5          
 227     |    2.280376         |          Ar II    |  2.0          | G          | 5          
 227     |   2.2835741         |           Th I    |  2.0          | G          | 5          
 227     |   2.2840812         |           Th I    |  2.0          | G          | 5          
 227     |   2.2850178         |           Th I    |  2.0          | G          | 5          
 227     |  2.28578581         |           Th I    |  2.0          | G          | 5          
 227     |   2.2861403         |           Th I    |  2.0          | G          | 5          
 227     |  2.28703433         |           Th I    |  2.0          | G          | 5          
 227     |   2.2883894         |         Ar I *    |  2.0          | G          | 5          
 228     |  2.26523683         |           Th I    |  2.0          | G          | 5          
 228     |  2.27163767         |           Th I    |  2.0          | G          | 5          
 229     |   2.2539737         |         Ar I *    |  2.0          | G          | 5          
 229     |  2.25439164         |           Th I    |  2.0          | G          | 5          
 229     |    2.255822         |          Ar II    |  2.0          | G          | 5          
 229     |    2.257773         |          Th II    |  2.0          | G          | 5          
 229     |    2.258844         |          Th II    |  2.0          | G          | 5          
 229     |    2.260138         |           Th I    |  2.0          | G          | 5          
 229     |  2.26205493         |           Th I    |  2.0          | G          | 5          
 229     |    2.262286         |           Th I    |  2.0          | G          | 5          
 229     |  2.26523683         |           Th I    |  2.0          | G          | 5          
 230     |    2.245060         |  Ar II / Th II    |  2.0          | G          | 5          
 230     |  2.25029381         |           Th I    |  2.0          | G          | 5          
 230     |    2.251226         |          Th II    |  2.0          | G          | 5          
 230     |    2.252005         |           Th I    |  2.0          | G          | 5          
 230     |    2.252505         |           Th I    |  2.0          | G          | 5          
 230     |    2.252774         |          Ar II    |  2.0          | G          | 5          
 230     |    2.253862         |          Ar II    |  1.2          | G          | 5          
 230     |   2.2539737         |         Ar I *    |  2.0          | G          | 5          
 230     |  2.25439164         |           Th I    |  2.0          | G          | 5          
 230     |    2.255056         |           Th I    |  2.0          | G          | 5          
 230     |    2.255822         |          Ar II    |  2.0          | G          | 5          
 230     |    2.257773         |          Th II    |  2.0          | G          | 5          
 231     |   2.2350862         |           Th I    |  2.0          | G          | 5          
 231     |    2.237549         |                   |  2.0          | G          | 5          
 231     |    2.238153         |          Ar II    |  2.0          | G          | 5          
 231     |   2.2383878         |           Th I    |  2.0          | G          | 5          
 231     |    2.240255         |          Ar II    |  2.0          | G          | 5          
 231     |    2.243679         |           Th I    |  1.0          | G          | 5          
 231     |    2.244352         |           Th I    |  1.5          | G          | 5          
 231     |    2.244580         |           Th I    |  2.0          | G          | 5          
 231     |    2.245060         |  Ar II / Th II    |  2.0          | G          | 5          
 231     |  2.25029381         |           Th I    |  2.0          | G          | 5          
 232     |   2.2270412         |          Th II    |  2.0          | G          | 5          
 232     |    2.228969         |           Th I    |  2.0          | G          | 5          
 232     |    2.232439         |           Th I    |  2.0          | G          | 5          
 232     |    2.234712         |           Th I    |  2.0          | G          | 5          
 232     |    2.234998         |          Th II    |  1.3          | G          | 5          
 232     |   2.2350862         |           Th I    |  1.3          | G          | 5          
 232     |    2.238153         |          Ar II    |  2.0          | G          | 5          
 232     |   2.2383878         |           Th I    |  2.0          | G          | 5          
 232     |    2.240255         |          Ar II    |  2.0          | G          | 5          
 233     |    2.221573         |           Ar I    |  2.0          | G          | 5          
 233     |    2.222196         |           Th I    |  2.0          | G          | 5          
 233     |   2.2270412         |          Th II    |  2.0          | G          | 5          
 233     |    2.228969         |           Th I    |  2.0          | G          | 5          
 234     |   2.2079530         |           Th I    |  2.0          | G          | 5          
 234     |  2.20832076         |           Ar I    |  2.0          | G          | 5          
 234     |    2.210486         |          Ar II    |  2.0          | G          | 5          
 234     |  2.21096615         |           Th I    |  2.0          | G          | 5          
 234     |  2.21186524         |         Ar I *    |  2.0          | G          | 5          
 234     |    2.212129         |    Ar I / Th I    |  2.0          | G          | 5          
 234     |    2.216009         |                   |  2.0          | G          | 5          
 234     |    2.221573         |           Ar I    |  2.0          | G          | 5          
 235     |   2.1996726         |           Th I    |  2.0          | G          | 5          
 235     |    2.200347         |          Ar II    |  2.0          | G          | 5          
 235     |  2.20455774         |           Ar I    |  2.0          | G          | 5          
 235     |    2.205300         |          Ar II    |  2.0          | G          | 5          
 235     |   2.2079530         |           Th I    |  2.0          | G          | 5          
 235     |  2.21096615         |           Th I    |  2.0          | G          | 5          
 235     |  2.21186524         |         Ar I *    |  2.0          | G          | 5          
 235     |    2.212129         |    Ar I / Th I    |  2.0          | G          | 5          
 236     |    2.193172         |           Th I    |  2.0          | G          | 5          
 236     |   2.1947810         |          Ar II    |  2.0          | G          | 5          
 236     |  2.19509339         |           Th I    |  2.0          | G          | 5          
 236     |    2.195809         |           Th I    |  2.0          | G          | 5          
 236     |   2.1965373         |           Th I    |  2.0          | G          | 5          
 236     |   2.1979070         |                   |  2.0          | G          | 5          
 236     |    2.198444         |                   |  2.0          | G          | 5          
 236     |   2.1996726         |           Th I    |  2.0          | G          | 5          
 236     |    2.200347         |          Ar II    |  2.0          | G          | 5          
 237     |    2.185802         |          Th II    |  2.0          | G          | 5          
 237     |    2.186846         |           Th I    |  2.0          | G          | 5          
 237     |    2.187780         |   Th I / Th II    |  2.0          | G          | 5          
 237     |    2.188951         |           Th I    |  2.0          | G          | 5          
 237     |    2.193172         |           Th I    |  2.0          | G          | 5          
 237     |   2.1947810         |          Ar II    |  2.0          | G          | 5          
 238     |  2.17185115         |           Th I    |  2.0          | G          | 5          
 238     |  2.17499305         |          Th II    |  2.0          | G          | 5          
 238     |    2.175555         |           Th I    |  1.2          | G          | 5          
 238     |    2.176205         |           Th I    |  2.0          | G          | 5          
 238     |   2.1770260         |          Ar II    |  2.0          | G          | 5          
 238     |    2.178365         |                   |  2.0          | G          | 5          
 238     |    2.180844         |                   |  2.0          | G          | 5          
