#
# Generated by M. Cushing, Thu Sep 28 15:33:04 2017
#
# Instrument Mode: instrument mode name
# Vega Model     : Resolving power of model.  500000,5000,500
# Method         : type,lock,[order]
#                : type: 0=Deconvolution, 1=IP
#                : lock: 0=desensitized, 1sensitized
#                : order: if type=0, order number to set for default
# Scale Lines    : set to allow scaling of H line EWs. 
# Output         : telluric spectrum, vega spectrum
#                : 0 - no, 1 - yes
#
#==========================================================================================
# Instrument Mode  |  Vega Model  | Fixed Disp |  Method    |  Scale Lines    |  Output   | 
#==========================================================================================
J0                 |  500000      |    1       | 1  0       |	 0            | 1  1      |   
J1                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
J2                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
J3                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
H1                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
H2                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
H3                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
K1                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
K2                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
Kgas               |  500000      |    1       | 1  0       |	 0            | 1  1      |
K3                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
L1                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
L2                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
L3                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
Lp1                |  500000      |    1       | 1  0       |	 0            | 1  1      |
Lp2                |  500000      |    1       | 1  0       |	 0            | 1  1      |
Lp3                |  500000      |    1       | 1  0       |	 0            | 1  1      |
M1                 |  500000      |    1       | 1  0       |	 0            | 1  1      |
M2                 |  500000      |    1       | 1  0       |	 0            | 1  1      |   
