#
# iSHELL instrumental-profile (IP) coefficients for pySpextool
#
# NASA IRTF iSHELL cross-dispersed echelle spectrograph
# Scope: J, H, and K modes only.
#
# IMPORTANT: The IP method is the ONLY telluric-correction method available
# for iSHELL.  The deconvolution method is explicitly excluded (iSHELL
# Spextool Manual v10jan2020, §6.2).
#
# Format: slit_width_arcsec  c0  c1  c2
# These coefficients parameterise the IP FWHM as a function of slit width.
# See the pySpextool telluric module for usage.
#
# iSHELL plate scale: 0.125 arcsec/pixel (Manual Table 4, PLTSCALE example).
# iSHELL resolving power: R = 75,000 for the 0.375" slit (Manual §2.2).
# Near-IR (J/H/K) slit length: 5 arcseconds (Manual Table 1).
# Available slit widths (J/H/K modes): 0.375", 0.75", 1.5", 4.0".
#
# Coefficients derived from iSHELL arc-lamp / standard-star observations
# (iSHELL Spextool heritage; see docs/ishell_telluric_guide.md).
# The 4.000" slit coefficient is a scaled placeholder pending dedicated
# measurements.
#
0.375 0.0  0.90702904  1.6253079
0.750 0.0  2.7027089   1.3422317
1.500 0.0  5.6978779   2.4753528
4.000 0.0 15.1570104   2.4753528  # PROVISIONAL: scaled from 1.5" entry
