#
# iSHELL K-band arc-lamp emission line list for pySpextool wavelength calibration
#
# NASA IRTF iSHELL cross-dispersed echelle spectrograph
# Wavelength range: ~1.98 - 2.52 microns
# Arc lamp: Ar + Xe
# Scope: K mode only.
#
# NOTE: This file is a placeholder (TBD).  Real line positions, window
#       widths, and fit parameters must be derived from actual iSHELL
#       arc-lamp spectra.  Consult the NIST Atomic Spectra Database for
#       Ar I and Xe I vacuum wavelengths in this passband.
#
#=======================================================================================================
#Order   | Vacuum Wavelength   | Species   | Left Window   | Right Window   | Fit Type   | Fit N Terms
#        | (microns)           |           | (Angstroms)   | (Angstroms)    |            |            
#=======================================================================================================
