;+
; NAME:
;     mc_findlines2d
;
; PURPOSE:
;     To fit the 2D positions of lines in a spectral image
;
; CALLING SEQUENCE:
;     result=mc_findlines2d(img,edgecoeffs,xranges,orders,lineinfo,linedeg,$
;                           ystep,ysum,IGOODBAD=igoodbad,OGOODBAD=ogoodbad,$
;                           PLOT=plot,WID=wid,CANCEL=cancel)
;
; INPUTS:
;     img        - An [ncols,nrows] array containing "emission" lines. 
;     edgecoeffs - Array [degree+1,2,norders] of polynomial coefficients 
;                  which define the edges of the orders.  array[*,0,i]
;                  are the coefficients of the bottom edge of the ith
;                  order and array[*,1,i] are the coefficients of the
;                  top edge of the ith order.
;     xranges    - An array [2] of pixel positions where the orders
;                  are completely on the array.
;     orders     - An [norders] array giving the order numbers.
;     lineinfo   - A structure with the following tags:
;                  lineinfo.order = order numbers (integer)
;                  lineinfo.swave = wavelengths (string)
;                  lineinfo.id = line IDs (string)
;                  lineinfo.wwin = fit window (in units of swave)
;                  lineinfo.fittype = fit type (0=gaussian, 1=Lotentzian)
;                  lineinfo.nterms = Number of terms (3=basic,
;                                    4=basic+constant,5=basic+line) 
;                  lineinfo.xguess = x positions of lines in wspec.
;                  lineinfo.xwin = The fit window in units of pixels.
;                  lineinfo.xpos = the fitted position
;                  lineinfo.fwhm = the fwhm of the fit
;                  lineinfo.inten = the intensity of the line
;                  lineinfo.fnd_goodbad = The goodbad array for the
;                  line search.
;                  lineinfo.fit_goodbad = The goodbad array for the
;                  1dxd fit.
;
;                  Typically generated by mc_wavecal1dxd.pro
;     ystep      - The number of pixels to step up the slit each itteration.
;     ysum       - the number of pixels to collapse in the y direction
;                  in order to increase S/N.
;
; OPTIONAL INPUTS:
;     None
;
; KEYWORD PARAMETERS:
;     IGOODBAD - An input goodbad array for which lines to fit. 
;     OGOODBAD - An output goodbad array for the fits to the lines.
;     PLOT     - Set to plot the fitting in real time.  
;     WID      - Set to plot the positions on a window whose window ID is
;                givn by WID (typically ximgtool).
;     CANCEL   - Set on return if there is a problem.
;
; OUTPUTS:
;     lxy     - A structure with [nlines] tags where each tag contains
;               the x,y positions of a single line.  They are given as
;               an array [[x],[y]].
;     lorders - A [nlines] array giving the order number of each line.
;
; OPTIONAL OUTPUTS:
;     None
;
; COMMON BLOCKS:
;     None
;
; RESTRICTIONS:
;     Array must be oriented such that wavelength increases/decreases
;     along the x-axis and spatial information is along the y axis.
;
; DEPENDENCIES:
;     Spextool package (and its dependencies)
;
; PROCEDURE:
;     Starts with a guess position at the center of the slit, and
;     moves up and then down fitting Lorentzians/Guassians to slices
;     in y to find the center position of the line.
;
; EXAMPLES:
;     NA
;
; MODIFICATION HISTORY:
;     2017-03-17 - Written by M. Cushing, University of Toledo.  Based
;                  on an older Spextool program mc_findlines2d.pro.
;
;-
function mc_findlines2d,img,edgecoeffs,xranges,orders,lineinfo,linedeg, $
                        ystep,ysum,IGOODBAD=igoodbad,OGOODBAD=ogoodbad, $
                        PLOT=plot,WID=wid,CANCEL=cancel
  
  cancel = 0

;  Check parameters

  if n_params() lt 8 then begin

     print, 'Syntax - result = mc_findlines2d(img,edgecoeffs,xranges,orders,$'
     print, '                                 lineinfo,linedeg,ystep,ysum,$'
     print, '                                 OGOODBAD=ogoodbad,PLOT=plot,$'
     print, '                                 WID=wid,CANCEL=cancel)'
     cancel = 1
     return,-1
     
  endif
  cancel = mc_cpar('mc_findlines2d',img,1,'Img',[2,3,4,5],2)
  if cancel then return,-1
  cancel = mc_cpar('mc_findlines2d',edgecoeffs,2,'Edgecoeffs',[2,3,4,5],[2,3])
  if cancel then return,-1
  cancel = mc_cpar('mc_findlines2d',xranges,3,'Xranges',[2,3],[1,2])
  if cancel then return,-1
  cancel = mc_cpar('mc_findlines2d',orders,4,'Orders',[2,3],[0,1])
  if cancel then return,-1
  cancel = mc_cpar('mc_findlines2d',lineinfo,5,'Lineinfo',8)
  if cancel then return,-1
  cancel = mc_cpar('mc_findlines2d',linedeg,6,'Linedeg',[2,3],0)
  if cancel then return,-1
  cancel = mc_cpar('mc_findlines2d',ystep,7,'Ystep',[2,3],0)
  if cancel then return,-1
  cancel = mc_cpar('mc_findlines2d',ysum,8,'Ysum',[2,3],0)
  if cancel then return,-1              
  
;  Set the plotting up

  plotsum = keyword_set(WID)+2*keyword_set(PLOT)

  case plotsum of

     0: 
     
     1: wset, wid

     else: begin

        delvarx,wid

        mc_mkct,0,BOT=cmapbot
        window, 3
        
     endelse
        
  endcase
  
;  Get useful information

  s = size(img,/DIMEN)
  ncols = s[0]
  nrows = s[1]

  norders = n_elements(orders)
  ogoodbad = make_array(n_elements(lineinfo),/INT,VALUE=0)

  l=0
  for i = 0,norders-1 do begin

     zlines = where(lineinfo.order eq orders[i],ordr_nlines)
     if ordr_nlines eq 0 then continue
     
     x = findgen(xranges[1,i]-xranges[0,i]+1)+xranges[0,i]
     nx = n_elements(x)
     
;  Get the edges of the orders and other things.
     
     topslit   = poly(x,edgecoeffs[*,1,i])
     botslit   = poly(x,edgecoeffs[*,0,i])
     delslit   = topslit-botslit
     slith_pix = max(delslit)
     midslit   = botslit+delslit/2.

;  Now loop over the lines 
        
     for j = 0,ordr_nlines-1 do begin

        if n_elements(IGOODBAD) ne 0 then begin

           if igoodbad[zlines[j]] ne 1 then begin
              
              sx = !values.f_nan
              sy = !values.f_nan
              goodbad = 0
              goto, save
              
           endif
                               
        endif
                 
;  Make your life easier by defining variables for each line
     
        lxguess = lineinfo[zlines[j]].xpos
        xcen = lxguess          ; save for plotting        
        
        tabinv,x,lxguess,idx
        lyguess = midslit[idx]
        llinewin = lineinfo[zlines[j]].xwin
        lfittype = lineinfo[zlines[j]].fittype
        lnterms = lineinfo[zlines[j]].nterms
        lorder = lineinfo[zlines[j]].order
        lswave = lineinfo[zlines[j]].swave
        
        ldelslit = delslit[idx]
        ltopslit = topslit[idx]
        lbotslit = botslit[idx]        
        
        if lxguess lt min(x)+llinewin/2. or lxguess gt max(x)-llinewin/2. or $
           finite(lxguess) eq 0 then begin

           sx = !values.f_nan
           sy = !values.f_nan
           goodbad = 0
           goto, save

        endif
                 
;  Real-time plots?
     
        if keyword_set(PLOT) then begin
           
           xsize = 30
           ysize = total(ldelslit+10)
           
           subimg = mc_snipimgc(img,lxguess,lyguess,xsize,ysize,dncols,dnrows, $
                                xrange,yrange,CANCEL=cancel)
           if cancel then return,-1
           
           window, 2,XSIZE=700*(xsize/float(ysize)),YSIZE=700
           
           mc_imgrange,subimg,min,max,/ZSCALE
           tvimage,mc_bytsclimg(subimg,0,cmapbot,MIN=min,MAX=max), $
                   POSITION=[0,0,1,1],/NOINTERP
           
           plot,[1],[1],/NODATA,/NOERASE,XSTY=5,YSTY=5, $
                XRANGE=[xrange[0]-0.5,xrange[1]+0.5], $
                YRANGE=[yrange[0]-0.5,yrange[1]+0.5],XMARGIN=[0,0], $
                YMARGIN=[0,0],COLOR=2,NOCLIP=0,POSITION=[0,0,1,1],XMINOR=1, $
                YMINOR=1
           
           plot2x = !x
           plot2y = !y
           plot2p = !p
           
           oplot,x,topslit,COLOR=3
           oplot,x,botslit,COLOR=3
           
           plotsym,0,0.5,/FILL
           plots,lxguess,lyguess,PSYM=8,COLOR=3
           
        endif              

;  Now start the fitting

;  Initialize the temporary arrays

        tx = 0.0
        ty = 0.0
        
;  Move upwards from the center of the line
        
        for k = 1,nrows-1 do begin
           
;  Check to see if we are too close to the top of the slit.
           
           if lyguess+k*ystep+1 ge ltopslit then goto, godown
           
;  Check against no lines
           
           if k eq 5 and n_elements(tx) lt 3 then begin

              sx = !values.f_nan
              sy = !values.f_nan
              goodbad = 0
              goto, save
              
           endif
              
;  Plot guess position
           
           if keyword_set(CMAPBOT) then begin
              
              plots,lxguess,lyguess+k*ystep,PSYM=6,COLOR=2,SYMSIZE=2
              wait, 0.005
              
           endif
           
;  Pull out the small region around the line

           tabinv,x,lxguess,guessidx

           xsub = x[((guessidx-llinewin/2.) > 0): $
                    ((guessidx+llinewin/2.) < (nx-1))]

           zsub = median(img[((lxguess-llinewin/2.) > 0): $
                             ((lxguess+llinewin/2.) < (xranges[1,i]-1)), $
                             (lyguess+k*ystep-ysum):lyguess+k*ystep+ysum], $
                         DIMEN=2)
           
;  Clip NaNs to avoid fitting data outside of the slit (only matters
;  near the top and bottom of heavily curved orders)

           notnan = where(finite(zsub) eq 1)
           xsub = xsub[notnan]
           zsub = zsub[notnan]
           
;  Determine fit type


           gaussian = 0
           lorentzian = 0
           centroid = 0
           
           case strtrim(lfittype,2) of
              
              'L': lorentzian = 1
                 
              'G': gaussian = 1

              'C': centroid = 1
              
           endcase

           if centroid then begin

              nsub = n_elements(zsub)
              med = median([zsub[0],zsub[nsub-1]],/EVEN)
              centroid = double(total(xsub*(zsub-med),/DOUBLE)/ $
                                total(zsub-med,/DOUBLE) )
              linterp,xsub,zsub,centroid,inten
              a = [inten,centroid,1]

           endif else begin
        
;  For the case of 3 parameters, subtract off the minimum value in the
;  line region.
           
              offset = (lnterms eq 3) ? min(zsub,/NAN):0
              zfit = mpfitpeak(double(xsub),double(zsub-offset),a, $
                               NTERMS=lnterms,GAUSSIAN=gaussian, $
                               LORENTZIAN=lorentzian)
              
           endelse
           
;  Plot the fit if requested
           
           if keyword_set(CMAPBOT) then begin
              
              wset, 3
              title = 'Order='+strtrim(lorder,2)+', l='+strtrim(lswave,2)+ $
                      ', Xcen='+strtrim(xcen,2)+', Type='+lfittype+ $
                      ', nterms='+strtrim(lnterms,2)+$
                      ', a[1]='+strtrim(a[1],2)+', row='+ $
                      strtrim(lyguess+k*ystep,2)
              
              plot,xsub,zsub,/XSTY,/YSTY,PSYM=10, $
                   YRANGE=[min([zsub,zfit],MAX=max,/NAN),max],TITLE=title
              oplot,xsub,zfit+offset,COLOR=3,PSYM=10
              plots,[lxguess,lxguess],!y.crange,COLOR=2
              plots,[a[1],a[1]],!y.crange,COLOR=3
              cancel = mc_pause()
              if cancel then return,-1
              
           endif
           
;  Check to see if the fit is a good one.
           
           if a[0] lt 0.0 or abs(a[1]-lxguess) gt 2 then continue
           
;  Do some plotting
           
           if keyword_set(CMAPBOT) then begin
              
              wset, 2
              !x = plot2x
              !y = plot2y
              !p = plot2p
              plots,a[1],lyguess+k*ystep,PSYM=2,COLOR=3
              
              cancel = mc_pause()
              if cancel then return,-1
              
           endif
                      
;  Store positions
           
           tx = [tx,a[1]]
           ty = [ty,lyguess+k*ystep]
           
;  Get new guess position.  If just starting out, then simply use the
;  position determined by the fitting.  This works fine as long as the
;  line isn't really tilted.
           
           if n_elements(tx) gt 3 then begin
              
              coeff = mc_robustpoly1d(ty[1:*],tx[1:*], $
                                      (n_elements(tx[1:*])< linedeg), $
                                      3,0.1,/SILENT)
              lxguess = poly(lyguess+k*ystep,coeff)
              
           endif else lxguess = a[1]
           
        endfor
        
;  Now move downards
;        
        godown:

        if n_elements(tx) le 10 then begin

           sx = !values.f_nan
           sy = !values.f_nan
           goodbad = 0
           goto, save
           
        endif
        
        for k = 1,nrows-1 do begin

;  Get get position
           
           lxguess = poly(lyguess-k*ystep,coeff)
           
;  Check to see if we are too close to the top of the slit.
           
           if lyguess-k*ystep-1 le lbotslit then break
           
;  Plot guess position
           
           if keyword_set(CMAPBOT) then begin
              
              plots,lxguess,lyguess-k*ystep,PSYM=6,COLOR=2,SYMSIZE=2
              wait, 0.005
              
           endif
           
;  Pull out the small region around the line

           tabinv,x,lxguess,guessidx


           xsub = x[((guessidx-llinewin/2.) > 0): $
                    ((guessidx+llinewin/2.) < (nx-1))]
           zsub = median(img[((lxguess-llinewin/2.) > 0): $
                             ((lxguess+llinewin/2.) < (xranges[1,i]-1)), $
                             (lyguess-k*ystep-ysum):lyguess-k*ystep+ysum], $
                         DIMEN=2)
           
;  Clip NaNs to avoid fitting data outside of the slit (only matters
;  near the top and bottom of heavily curved orders)
           
           notnan = where(finite(zsub) eq 1)
           xsub = xsub[notnan]
           zsub = zsub[notnan]

           if centroid then begin

              nsub = n_elements(zsub)
              med = median([zsub[0],zsub[nsub-1]],/EVEN)
              centroid = double(total(xsub*(zsub-med),/DOUBLE)/ $
                                total(zsub-med,/DOUBLE) )
              linterp,xsub,zsub,centroid,inten
              a = [inten,centroid,1]

           endif else begin
           
;  For the case of 3 parameters, subtract off the minimum value in the
;  line region.
           
              offset = (lnterms eq 3) ? min(zsub):0
              zfit = mpfitpeak(double(xsub),double(zsub-offset),a, $
                               NTERMS=lnterms,GAUSSIAN=gaussian, $
                               LORENTZIAN=lorentzian)

           endelse
              
;  Plot the fit if requested
           
           if keyword_set(CMAPBOT) then begin
              
              wset, 3
              title = 'Order='+strtrim(lorder,2)+', l='+strtrim(lswave,2)+ $
                      ', Xcen='+strtrim(xcen,2)+', Type='+lfittype+ $
                      ', nterms='+strtrim(lnterms,2)+ $
                      ', a[1]='+strtrim(a[1],2)+', row='+ $
                      strtrim(lyguess-k*ystep,2)
              plot,xsub,zsub,/XSTY,/YSTY,PSYM=10, $
                   YRANGE=[min([zsub,zfit],MAX=max,/NAN),max],TITLE=title
              oplot,xsub,zfit+offset,COLOR=3,PSYM=10
              plots,[lxguess,lxguess],!y.crange,COLOR=2
              plots,[a[1],a[1]],!y.crange,COLOR=3
              
           endif
           
;  Check to see if the fit is a good one.
           
           if a[0] lt 0.0 or abs(a[1]-lxguess) gt 2 then continue
           
;  Do some plotting
           
           if keyword_set(CMAPBOT) then begin
              
              wset, 2
              !x = plot2x
              !y = plot2y
              !p = plot2p
              plots,a[1],lyguess-k*ystep,PSYM=2,COLOR=3

              cancel = mc_pause()
              if cancel then return,-1
              
           endif
           
;  Store positions
           
           tx = [tx,a[1]]
           ty = [ty,lyguess-k*ystep]
           
           coeff = mc_robustpoly1d(ty[1:*],tx[1:*], $
                                   (n_elements(tx[1:*])< linedeg),3,0.1,/SILENT)
           
        endfor       

;  Clean the temperary arrays of that first zero.
        
        tx = tx[1:*]            ;  ignore first zero 
        ty = ty[1:*]            ;  ignore first zero
        
;  Sort them for ease
        
        s = sort(ty)
        sx = tx[s]
        sy = ty[s]

;  Plot the points on ximgtool if requested
        
        if keyword_set(WID) then plots,sx,sy,PSYM=6,COLOR=3

        goodbad = 1
        
;  Store the results

        save:
        if n_elements(olxy) eq 0 then begin
        
           tag = 'l'+string(l+1,FORMAT='(I3.3)')
           olxy = create_struct(tag,[[sx],[sy]])
           
        endif else begin

           tag = 'l'+string(l+1,FORMAT='(I3.3)')
           olxy = create_struct(olxy,tag,[[sx],[sy]])
           
        endelse

        ogoodbad[l] = goodbad

        l++
        
     endfor
     
  endfor

  return, olxy

end
